$jane_eyre$ the novel narrator and protagonist she eventually becomes the second wife of $mr_edward$ rochester
orphaned as baby $jane_eyre$ struggles through her nearly loveless childhood and becomes governess at $thornfield$ hall
though facially plain $jane_eyre$ is passionate and strongly principled and values freedom and independence she also has strong conscience and is determined christian
as the final chapter of the novel states that she has been married to $mr_edward$ rochester for ten years she is approximately thirty at its completion
she is ten at the beginning of the novel and nineteen or twenty at the end of the main narrative mrs sarah $john_reed$ née gibson
$jane_eyre$ maternal aunt by marriage who reluctantly adopted $jane_eyre$ in accordance with her late husband wishes
according to mrs $john_reed$ he pitied $jane_eyre$ and often cared for her more than for his own children
she lies to $mr_brocklehurst$ about $jane_eyre$ tendency to lie preparing him to be severe with $jane_eyre$ when she arrives at $mr_brocklehurst$ $lowood$ #school#
mrs $john_reed$ resentment leads her to abuse and neglect the girl
$john_reed$ $jane_eyre$ fourteen year old cousin who bullies her incessantly sometimes in his mother presence
$john_reed$ eventually ruins himself as an adult by drinking and gambling and is rumoured to have committed suicide $eliza$ $john_reed$ $jane_eyre$ thirteen year old first cousin
jealous of her more attractive younger sister and slave to rigid routine she self righteously devotes herself to religion
she leaves for nunnery near lisle after her mother death determined to estrange herself from her sister
$georgiana_reed$ $john_reed$ $jane_eyre$ eleven year old first cousin although beautiful and indulged she is insolent and spiteful
her elder sister $eliza$ foils $georgiana_reed$ marriage to the wealthy lord edwin vere when the couple are about to elope
$georgiana_reed$ eventually marries a wealthy worn out man of fashion
$bessie_leaven$ lee the nursemaid at gateshead
she often treats $jane_eyre$ kindly telling her stories and singing her songs but she has quick temper
later she marries robert leaven with whom she has three children
$mr_lloyd$ compassionate apothecary who recommends that $jane_eyre$ be sent to #school#
later he writes letter to miss temple confirming $jane_eyre$ #account# of her childhood and thereby clears $jane_eyre$ of mrs $john_reed$ charge of lying
a religious traditionalist he advocates for his charges the most harsh plain and disciplined possible lifestyle but not hypocritically for himself and his own family
his second daughter augusta exclaimed oh dear papa how quiet and plain all the girls at $lowood$ look they looked at my dress and mama as if they had never seen silk gown before
$mr_brocklehurst$ the clergyman director and treasurer of $lowood$ #school# whose maltreatment of the students is eventually exposed miss maria temple the kind superintendent of $lowood$ #school# who treats the students with respect and compassion
she helps clear $jane_eyre$ of $mr_brocklehurst$ false accusation of deceit and cares for $helen_burns$ in her last #day#
$miss_scatcherd$ sour and strict teacher at $lowood$
she constantly punishes $helen_burns$ for her untidiness but fails to see $helen_burns$ substantial good points
$helen_burns$ $jane_eyre$ best friend at $lowood$ #school#
she refuses to hate those who abuse her trusts in god and prays for peace one #day# in heaven
she teaches $jane_eyre$ to trust christianity and dies of consumption in $jane_eyre$ arms
elizabeth gaskell in her biography of the brontë sisters wrote that $helen_burns$ was an exact transcript of maria brontë who died of consumption at age
mrs alice fairfax the elderly kind widow and the housekeeper of $thornfield$ hall distantly related to the rochesters
adèle $celine_varens$ an excitable french child to whom $jane_eyre$ is governess at $thornfield$
she was $mr_rochester$ mistress and claimed that adèle was $mr_rochester$ daughter though he refuses to believe it due to céline unfaithfulness and adèle apparent lack of resemblance to him
adèle seems to believe that her mother is dead
she tells $jane_eyre$ in chapter i lived long ago with mamma but she is gone to the holy virgin
adèle mother was dancer named céline $mr_rochester$
later tells $jane_eyre$ that céline actually abandoned adèle and ran away to italy with musician or singer ch
adèle and $jane_eyre$ develop strong liking for one another and although $mr_rochester$ places adèle in strict #school# after $jane_eyre$ flees $thornfield$ $jane_eyre$ visits adèle after her return and finds better less severe #school# for her
when adèle is old enough to leave #school# $jane_eyre$ describes her as a pleasing and obliging companion docile good tempered and well principled and considers her kindness to adèle well repaid
$grace_poole$ a #woman# of between thirty and forty set square made figure red haired and with hard plain face
$mr_rochester$ pays her very high salary to keep his mad wife bertha hidden and quiet $grace_poole$ is often used as an explanation for odd happenings at the house
she has weakness for drinking that occasionally allows bertha to escape $mr_edward$ fairfax rochester the #master# of $thornfield$ hall a byronic hero he has face dark strong and stern
he married bertha $mr_mason$ years before the novel begins
$leah$ the housemaid at $thornfield$ hall
$blanche_ingram$ $miss_ingram$ young socialite whom $mr_rochester$ is planning to marry
though possessed of great beauty and talent she treats social inferiors $jane_eyre$ in particular with undisguised contempt
$mr_rochester$ exposes her and her mother mercenary motivations when he puts out rumour that he is far less wealthy than they imagine
he is the brother of rochester first wife the #woman# in the attic and still cares for his sister well being
richard $mr_mason$ an englishman whose arrival at $thornfield$ hall from the west indies unsettles $mr_rochester$
during the wedding ceremony of $jane_eyre$ and $mr_rochester$ he exposes the bigamous nature of the marriage
robert leaven the coachman at gateshead who brings $jane_eyre$ the news of the death of the dissolute $john_reed$ an event which has brought on mrs $john_reed$ stroke
he informs her of mrs $john_reed$ wish to see $jane_eyre$ before she dies
bertha antoinetta $mr_mason$ the first wife of $mr_edward$ rochester
after their wedding her mental health began to deteriorate and she is now violent and in state of intense derangement apparently unable to speak or go into society
$mr_rochester$ who insists that he was tricked into the marriage by family who knew bertha was likely to develop this condition has kept bertha locked in the attic at $thornfield$ for years
after richard $mr_mason$ puts an end to $jane_eyre$ and $mr_rochester$ wedding rochester finally introduces $jane_eyre$ to bertha in the deep shade at the farther end of the room figure ran backwards and forwards
what it was whether beast or human being one could not at first sight tell it snatched and growled like some strange wild animal but it was covered with clothing and quantity of dark grizzled hair wild as mane hid its head and face
she is supervised and cared for by $grace_poole$ whose drinking sometimes allows bertha to escape
eventually bertha sets #fire# to $thornfield$ hall and throws herself to her death from the roof
bertha is viewed as $jane_eyre$ double
$jane_eyre$ is pious and just while bertha is savage and animalistic
$diana$ and $mary_ann_wilson$ $mr_rivers$ sisters in remote house who take $jane_eyre$ in when she is hungry and friendless having left $thornfield$ hall without making any arrangements for herself
financially poor but intellectually curious the sisters are deeply engrossed in reading the evening $jane_eyre$ appears at their door eventually they are revealed to be $jane_eyre$ cousins
they want $jane_eyre$ to marry their stern clergyman brother so that he will stay in england rather than journey to india as missionary
$hannah$ the kindly housekeeper at the $mr_rivers$ home comparable with the brontes well loved #servant# tabitha aykroyd
st $john_reed$ $jane_eyre$ $mr_rivers$ handsome though severe and serious clergyman who befriends $jane_eyre$ and turns out to be her cousin
st $john_reed$ is thoroughly practical and suppresses all of his human passions and emotions particularly his love for the beautiful and cheerful heiress $rosamond_oliver$ in favour of good works
he wants $jane_eyre$ to marry him and serve as his assistant on his missionary journey to india $rosamond_oliver$ beautiful kindly wealthy but rather simple young #woman# and the patron of the village #school# where $jane_eyre$ teaches
$rosamond_oliver$ is in love with st $john_reed$ but he refuses to declare his love for her because she wouldnt be suitable as missionary wife
she eventually becomes engaged to the respected and wealthy mr granby
$mr_oliver$ $rosamond_oliver$ wealthy father who owns foundry and needle factory in the district
a tall massive featured middle aged and grey headed man at whose side his lovely daughter looked like bright flower near hoary turret
he is kind and charitable man and is fond of st $john_reed$
