@InProceedings{traylor-pavlick-feiman:2021:NALOMA,
  author    = {Traylor, Aaron  and  Pavlick, Ellie  and  Feiman, Roman},
  title     = {Transferring Representations of Logical Connectives},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {22--25},
  abstract  = {In modern natural language processing pipelines, it is common practice to "pretrain" a generative language model on a large corpus of text, and then to "finetune" the created representations by continuing to train them on a discriminative textual inference task. However, it is not immediately clear whether the logical meaning necessary to model logical entailment is captured by language models in this paradigm. We examine this pretrain-finetune recipe with language models trained on a synthetic propositional language entailment task, and present results on test sets probing models' knowledge of axioms of first order logic.},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.4}
}

