@InProceedings{lawley-kuehnert-schubert:2021:NALOMA,
  author    = {Lawley, Lane  and  Kuehnert, Benjamin  and  Schubert, Lenhart},
  title     = {Learning General Event Schemas with Episodic Logic},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {1--6},
  abstract  = {We present a system for learning generalized, stereotypical patterns of events—or “schemas”—from natural language stories, and applying them to make predictions about other stories. Our schemas are represented with Episodic Logic, a logical form that closely mirrors natural language. By beginning with a “head start” set of protoschemas— schemas that a 1- or 2-year-old child would likely know—we can obtain useful, general world knowledge with very few story examples—often only one or two. Learned schemas can be combined into more complex, composite schemas, and used to make predictions in other stories where only partial information is available.},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.1}
}

