@InProceedings{kim-juvekar-schubert:2021:NALOMA,
  author    = {Kim, Gene  and  Juvekar, Mandar  and  Schubert, Lenhart},
  title     = {Monotonic Inference for Underspecified Episodic Logic},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {26--40},
  abstract  = {We present a method of making natural logic inferences from Unscoped Logical Form of Episodic Logic. We establish a correspondence between inference rules of scope resolved Episodic Logic and the natural logic treatment by Sánchez Valencia (1991a), and hence demonstrate the ability to handle foundational natural logic inferences from prior literature as well as more general nested monotonicity inferences.},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.5}
}

