@InProceedings{kim-EtAl:2021:NALOMA,
  author    = {Kim, Gene  and  Juvekar, Mandar  and  Ekmekciu, Junis  and  Duong, Viet  and  Schubert, Lenhart},
  title     = {A (Mostly) Symbolic System for Monotonic Inference with Unscoped Episodic Logical Forms},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {71--80},
  abstract  = {We implement the formalization of natural logic-like monotonic inference using Unscoped Episodic Logical Forms (ULFs) by Kim et al. (2020). We demonstrate this system's capacity to handle a variety of challenging semantic phenomena using the FraCaS dataset (Cooper et al., 1996). These results give empirical evidence for prior claims that ULF is an appropriate representation to mediate natural logic-like inferences.},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.9}
}

