@InProceedings{larsson-cooper:2021:NALOMA,
  author    = {Larsson, Staffan  and  Cooper, Robin},
  title     = {Bayesian Classification and Inference in a Probabilistic Type Theory with Records},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {51--59},
  abstract  = {We propose a probabilistic account of semantic inference and classification formulated in terms of probabilistic type theory with records, building on Cooper et. al. (2014) and Cooper et. al. (2015). We suggest probabilistic type theoretic formulations of Naive Bayes Classifiers and Bayesian Networks. A central element of these constructions is a type-theoretic version of a random variable. We illustrate this account with a simple language game combining probabilistic classification of perceptual input with probabilistic (semantic) inference.},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.7}
}

