@InProceedings{langton-srihasam:2021:NALOMA,
  author    = {Langton, John  and  Srihasam, Krishna},
  title     = {Applied Medical Code Mapping with Character-based Deep Learning Models and Word-based Logic},
  booktitle      = {Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, the Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {7--11},
  abstract  = {Logical Observation Identifiers Names and Codes (LOINC) is a standard set of codes that enable clinicians to communicate about medical tests. Laboratories depend on LOINC to identify what tests a doctor orders for a patient. However, clinicians often use site specific, custom codes in their medical records systems that can include shorthand, spelling mistakes, and invented acronyms. Software solutions must map from these custom codes to the LOINC standard to support data interoperability. A key challenge is that LOINC is comprised of six elements. Mapping requires not only extracting those elements, but also combining them according to LOINC logic. We found that character-based deep learning excels at extracting LOINC elements while logic based methods are more effective for combining those elements into complete LOINC values. In this paper, we present an ensemble of machine learning and logic that is currently used in several medical facilities to map from},
  url       = {https://www.aclweb.org/anthology/2021.naloma-1.2}
}

