Every↑ dog↓ sees↑ some↑ cat↑
Every↑ rat↓ sees↑ every↑ fish↓
Some↑ rat↑ sees↑ every↑ squirrel↓
Most↑ dogs= chase↑ some↑ cat↑
Most↑ dogs= chase↑ most↑ cats=
No↑ dog↓ likes↓ every↓ hedgehog↑
Three= dogs= like↑ four= cats=
At↑ least↑ seven↓ fish↑ died↑ yesterday↑ in↑ Morocco↑
Not↑ many↓ people= like↓ lions↓ as↓ pets↓
Many↑ people= like↑ dogs↑ as↑ pets↑
A↑ few↑ boys↑ chased↑ a↑ girl↑
Not↑ all↓ students↑ like↓ semantics↓
Most↑ dogs= who= bark= loudly= do↓ not↑ like↓ cats↓
The↑ dog= that= bark= loudly= does↓ not↑ like↓ any↓ cat↓
The↑ raccoon= in= my= car= likes↑ to↑ eat↑ every↑ fish↓ it↓ sees↓
Every↑ dog↓ in↓ Slovenia↓ likes↑ to↑ chase↑ pigs↑
Some↑ cat↑ in↑ London↑ has↑ been↑ to↑ Paris↑
Every↑ cat↓ who↓ likes↓ every↓ dog↑ also↑ likes↑ every↑ squirrel↓
Some↑ cat↑ who↑ likes↑ every↑ dog↓ who↓ likes↓ some↓ squirrel↓ died↑
Cats↓ who↓ like↓ squirrels↓ hate↑ dogs↑
Any↑ dog↓ in↓ Ohio↓ would↑ prefer↑ to↑ live↑ in↑ Indiana↑
Some↑ person↑ in↑ the↑ White= House= does↓ n't↑ know↓ if↓ any↓ dog↓ in↓ Ohio↓ ate↓ bananas↓ yesterday↓
There↑ is↑ a↑ dog↑ in↑ the↑ house= who↑ wants↑ to↑ eat↑ three= biscuits=
Few↑ math↓ students↓ like↓ any↓ subject↓ in↓ linguistics↓
Five↑ dogs= see= at= least= six= cats=
Every↑ cat↓ who↑ no↓ dog↑ chases↑ rests↑
Every↑ dog↓ who↓ likes↓ most↓ cats= was↑ chased↑ by↑ at↑ least↑ two↓ of↑ them↑
More↑ dogs↑ than↑ cats↓ sit=
Fewer↑ dogs↓ than↑ cats↑ sit=
Every↑ student↓ 's↓ favorite↓ class↓ was↑ French↑
No↑ students↓ liked↓ any↓ class↓ in↓ Chemistry↓
All↑ students↓ except↓ engineers= must↑ take↑ a↑ class↑ in↑ Organic↑ Chemistry↑
All↑ but↑ five= dogs= died=
All↑ the↓ cats= except↓ for↓ two= runs=
All↑ the↓ cats= except↓ for↓ at↓ most↓ two↓ eat= chocolate=
Three= out↓ of↓ five= dentists↑ recommend↑ that↑ their↑ patients↑ brush↑ their↑ teeth↑ at↑ least↑ four↓ times↑ a↑ day↑
No↑ dentist↓ who↓ recommends↓ that↓ their↓ patients↓ brush↓ their↓ teeth↓ at↓ least↓ four↓ times↓ a↓ day↓ gave↓ five↓ patients↓ a↓ toothbrush↓
Every↑ doctor↓ who↓ told↓ her↓ patients↓ to↓ take↓ three= pills= a= day= was↑ afraid↑ that↑ taking↑ four↑ or↑ more↑ would↑ kill↑ them↑
My↑ parents↑ said↑ I↑ could↑ have↑ three= candies↑
If↑ you↓ are↓ addicted↓ to↓ cigarettes↓ you↑ can↑ smoke↑ two↓ a↑ day↑
Even↑ if↑ you↓ are↓ addicted↓ to↓ cigarettes↓ you↑ can↑ smoke↑ two↓ a↑ day↑
Every↑ person↓ who↓ smokes↓ two↑ cigarettes↓ in↑ one↓ hour↓ runs↑ a↑ risk↑ of↑ cancer↑
If↑ every↓ cat↑ runs↓ some↑ dog↑ runs↑ also↑
If↑ some↓ dog↓ runs↓ no↑ cat↓ sits↓
A↑ dog↑ who↑ ate↑ two= rotten↑ biscuits↑ was↑ sick↑ for↑ three↓ days↓ 
Ursula↑ refused↑ to↑ sing↓ or↑ dance↓
John↑ is↑ dancing↑ without↑ clothes↓
Less↑ than↑ five↑ students↓ got↓ A↓ in↓ the↓ class=
More↑ than↑ three↓ students↑ cheated↑ in↑ this↑ class=
Some↑ but↑ not↑ all↑ students↑ cheated↑ in↑ this↑ class=
At↑ least↑ 5↓ people↑ ran↑
At↑ most↑ 6↑ dogs↓ are↓ hungry↓
Less↑ than↑ 5↑ people↓ ran↓
More↑ than↑ 6↓ dogs↑ are↑ hungry↑
Exactly↑ 8= cats= are= sleeping=
A↑ dog↑ ate↑ 2= rotten↑ biscuits↑