<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2020</h2>
<h2>1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Bernardy, Jean-Philippe <a href="index.html#60">60</a></td>
	<td>Chatzikyriakidis, Stergios <a href="index.html#60">60</a></td>
	<td>Chen, Zeming <a href="index.html#12">12</a></td>
</tr>
<tr class="bg2">
	<td>Cooper, Robin <a href="index.html#51">51</a></td>
	<td>Duong, Viet <a href="index.html#71">71</a></td>
	<td>Ekmekciu, Junis <a href="index.html#71">71</a></td>
</tr>
<tr class="bg1">
	<td>Feiman, Roman <a href="index.html#22">22</a></td>
	<td>Ferreira, Deborah <a href="index.html#41">41</a></td>
	<td>Freitas, André <a href="index.html#41">41</a></td>
</tr>
<tr class="bg2">
	<td>Grove, Julian <a href="index.html#60">60</a></td>
	<td>Juvekar, Mandar <a href="index.html#26">26</a>, <a href="index.html#71">71</a></td>
	<td>Kim, Gene <a href="index.html#26">26</a>, <a href="index.html#71">71</a></td>
</tr>
<tr class="bg1">
	<td>Kuehnert, Benjamin <a href="index.html#1">1</a></td>
	<td>Langton, John <a href="index.html#7">7</a></td>
	<td>Larsson, Staffan <a href="index.html#51">51</a></td>
</tr>
<tr class="bg2">
	<td>Lawley, Lane <a href="index.html#1">1</a></td>
	<td>Pavlick, Ellie <a href="index.html#22">22</a></td>
	<td>Rozanova, Julia <a href="index.html#41">41</a></td>
</tr>
<tr class="bg1">
	<td>Schubert, Lenhart <a href="index.html#1">1</a>, <a href="index.html#26">26</a>, <a href="index.html#71">71</a></td>
	<td>Srihasam, Krishna <a href="index.html#7">7</a></td>
	<td>Thayaparan, Mokanarangan <a href="index.html#41">41</a></td>
</tr>
<tr class="bg2">
	<td>Traylor, Aaron <a href="index.html#22">22</a></td>
	<td>Valentino, Marco <a href="index.html#41">41</a></td>
</tr>
</table>
</center>
</body>
</html>
