<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">
<center>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="3"><a href="index.html">NALOMA 2021 Proceedings Home</a> | <a href="https://typo.uni-konstanz.de/naloma21/">NALOMA 2021 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
  </tr>
</table>
<br>

<h2>Proceedings of the 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</h2>
<p><b>Chairs</b><br>
Kalouli, Aikaterini-Lida<BR>
Moss, Lawrence S.<BR>

</p>
<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td><table cellspacing="0" cellpadding="5" border="0">
        <tr align=center>
          <td><b><a href="2021.naloma-1.0.pdf">Full proceedings volume</a> (PDF)</b></td>
        </tr>
        <tr align=center>
          <td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
        </tr>
        <tr align=center>
          <td><a href="2021.naloma-1.0.bib">Bibliography</a> (BibTeX)</td>
        </tr>
        <tr align=center>
          <td><a href="https://typo.uni-konstanz.de/naloma21/">Live website</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br></br><table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/2021.naloma-1.0.pdf"><b>Front matter<b></a>
      [<a href="pdf/2021.naloma-1.0.pdf">pdf</a>] [<a href="bib/2021.naloma-1.0.bib">bib</a>]
    </td>
    <td valign="top">pages</td>
  </tr>

	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.1.pdf"><i>Learning General Event Schemas with Episodic Logic</i></a><br> Lane  Lawley,  Benjamin  Kuehnert and  Lenhart  Schubert <br>
	    [<a href="pdf/2021.naloma-1.1.pdf">pdf</a>] [<a href="bib/2021.naloma-1.1.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;6</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.2.pdf"><i>Applied Medical Code Mapping with Character-based Deep Learning Models and Word-based Logic</i></a><br> John  Langton and  Krishna  Srihasam <br>
	    [<a href="pdf/2021.naloma-1.2.pdf">pdf</a>] [<a href="bib/2021.naloma-1.2.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="7">pp.&nbsp;7&#8209;11</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.3.pdf"><i>Attentive Tree-structured Network for Monotonicity Reasoning</i></a><br> Zeming  Chen <br>
	    [<a href="pdf/2021.naloma-1.3.pdf">pdf</a>] [<a href="bib/2021.naloma-1.3.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="12">pp.&nbsp;12&#8209;21</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.4.pdf"><i>Transferring Representations of Logical Connectives</i></a><br> Aaron  Traylor,  Ellie  Pavlick and  Roman  Feiman <br>
	    [<a href="pdf/2021.naloma-1.4.pdf">pdf</a>] [<a href="bib/2021.naloma-1.4.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="22">pp.&nbsp;22&#8209;25</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.5.pdf"><i>Monotonic Inference for Underspecified Episodic Logic</i></a><br> Gene  Kim,  Mandar  Juvekar and  Lenhart  Schubert <br>
	    [<a href="pdf/2021.naloma-1.5.pdf">pdf</a>] [<a href="bib/2021.naloma-1.5.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="26">pp.&nbsp;26&#8209;40</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.6.pdf"><i>Supporting Context Monotonicity Abstractions in Neural NLI Models</i></a><br> Julia  Rozanova,  Deborah  Ferreira,  Mokanarangan  Thayaparan,  Marco  Valentino and  André  Freitas <br>
	    [<a href="pdf/2021.naloma-1.6.pdf">pdf</a>] [<a href="bib/2021.naloma-1.6.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="41">pp.&nbsp;41&#8209;50</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.7.pdf"><i>Bayesian Classification and Inference in a Probabilistic Type Theory with Records</i></a><br> Staffan  Larsson and  Robin  Cooper <br>
	    [<a href="pdf/2021.naloma-1.7.pdf">pdf</a>] [<a href="bib/2021.naloma-1.7.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="51">pp.&nbsp;51&#8209;59</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.8.pdf"><i>From compositional semantics to Bayesian pragmatics via logical inference</i></a><br> Julian  Grove,  Jean-Philippe  Bernardy and  Stergios  Chatzikyriakidis <br>
	    [<a href="pdf/2021.naloma-1.8.pdf">pdf</a>] [<a href="bib/2021.naloma-1.8.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="60">pp.&nbsp;60&#8209;70</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.naloma-1.9.pdf"><i>A (Mostly) Symbolic System for Monotonic Inference with Unscoped Episodic Logical Forms</i></a><br> Gene  Kim,  Mandar  Juvekar,  Junis  Ekmekciu,  Viet  Duong and  Lenhart  Schubert <br>
	    [<a href="pdf/2021.naloma-1.9.pdf">pdf</a>] [<a href="bib/2021.naloma-1.9.bib">bib</a>] [<a href="additional/2021.naloma-1.9_Attachment.zip">optional</a>]  [<a href="additional/2021.naloma-1.9_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="71">pp.&nbsp;71&#8209;80</a></td>
	    </tr>

</table><p>
Last modified on June 6, 2021, 10:27 a.m.<p>&nbsp;
</center>
</body>
</html>
