<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - 1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>1st and 2nd Workshops on Natural Logic Meets Machine Learning (NALOMA)</h2>

<p><b> PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td colspan=2 style="padding-top: 14px;"><h4>Sunday, July 12, 2020</h4></td></tr>
<tr><td valign=top>4:20–4:30</td><td valign=top><em>Opening Remarks</em><br>Larry Moss</td></tr>
<tr><td valign=top>4:30–5:30</td><td valign=top><em>Invited Talk: Reasoning with Implicatives: Modular and Compositional Learning for Language Understanding</em><br>Lauri Karttunen and Ignacio Cases</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>5:40–6:20</b></td><td valign=top style="padding-top: 14px;"><b><em>Research Exchange</em></b></td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Monday, July 13, 2020</h4></td></tr>
<tr><td valign=top width=100>8:45–9:20</td><td valign=top align=left><a href="pdf/2021.naloma-1.1.pdf"><i>Learning General Event Schemas with Episodic Logic</i></a><br>
Lane Lawley, Benjamin Kuehnert and Lenhart Schubert</td></tr>
<tr><td valign=top width=100>9:20–9:55</td><td valign=top align=left><a href="pdf/2021.naloma-1.2.pdf"><i>Applied Medical Code Mapping with Character-based Deep Learning Models and Word-based Logic</i></a><br>
John Langton and Krishna Srihasam</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:55–10:10</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top>10:10–10:45</td><td valign=top><em>Learning lexical knowledge with Natural Tableau</em><br>Lasha Abzianidze</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Tuesday, July 14, 2020</h4></td></tr>
<tr><td valign=top>8:45–9:45</td><td valign=top><em>Invited Talk: Linguistic Semantics and Contemporary NLI</em><br>Mark Steedman</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:45–10:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top>10:00–10:45</td><td valign=top><em>Formalizations and Implementations of Monotonicity Reasoning</em><br>Larry Moss</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Wednesday, July 15, 2020</h4></td></tr>
<tr><td valign=top>8:45–9:20</td><td valign=top><em>Investigating the Generalization Ability   of Neural Models through Monotonicity Reasoning</em><br>Hitomi Yanaka</td></tr>
<tr><td valign=top width=100>9:20–9:55</td><td valign=top align=left><a href="pdf/2021.naloma-1.3.pdf"><i>Attentive Tree-structured Network for Monotonicity Reasoning</i></a><br>
Zeming Chen</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:55–10:10</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top>10:10–10:45</td><td valign=top><em>Using Monotonicity for Natural Language Inference</em><br>Hai Hu</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Thursday, July 16, 2020</h4></td></tr>
<tr><td valign=top>8:45–9:45</td><td valign=top><em>Invited Talk: &quot;I don’t know what you mean&quot; semantics is hard:  Challenges in evaluation of semantic phenomena</em><br>Ellie Pavlick</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:45–10:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top>10:00–10:45</td><td valign=top><em>NLI Data and Annotations: a Look Behind the Scenes</em><br>Aikaterini-Lida Kalouli</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Friday, July 17, 2020</h4></td></tr>
<tr><td valign=top width=100>8:45–9:20</td><td valign=top align=left><a href="pdf/2021.naloma-1.4.pdf"><i>Transferring Representations of Logical Connectives</i></a><br>
Aaron Traylor, Ellie Pavlick and Roman Feiman</td></tr>
<tr><td valign=top width=100>9:20–9:55</td><td valign=top align=left><a href="pdf/2021.naloma-1.5.pdf"><i>Monotonic Inference for Underspecified Episodic Logic</i></a><br>
Gene Kim, Mandar Juvekar and Lenhart Schubert</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:55–10:45</b></td><td valign=top style="padding-top: 14px;"><b><em>Panel discussion and Closing remarks</em></b></td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Wednesday, June 16, 2021</h4></td></tr>
<tr><td valign=top>14:30–14:45</td><td valign=top><em>Welcome and Opening Remarks</em><br>Aikaterini-Lida Kalouli and Larry Moss</td></tr>
<tr><td valign=top>14:45–15:10</td><td valign=top><em>Do Neural Models Learn Transitivity of Veridical Inference?</em><br>Hitomi Yanaka, Koji Mineshima and Kentaro Inui</td></tr>
<tr><td valign=top>15:10–15:35</td><td valign=top><em>Does Logic-based Reasoning Work for Dutch?</em><br>Lasha Abzianidze and Konstantinos Kogkalidis</td></tr>
<tr><td valign=top width=100>15:35–16:00</td><td valign=top align=left><a href="pdf/2021.naloma-1.6.pdf"><i>Supporting Context Monotonicity Abstractions in Neural NLI Models</i></a><br>
Julia Rozanova, Deborah Ferreira, Mokanarangan Thayaparan, Marco Valentino and André Freitas</td></tr>
<tr><td valign=top>16:00–16:45</td><td valign=top><em>Invited Talk: Expanding Natural Language Inference</em><br>Benjamin Van Durme</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:45–17:15</b></td><td valign=top style="padding-top: 14px;"><b><em>(Coffee/Lunch/Dinner) Break</em></b></td></tr>
<tr><td valign=top width=100>17:15–17:40</td><td valign=top align=left><a href="pdf/2021.naloma-1.7.pdf"><i>Bayesian Classification and Inference in a Probabilistic Type Theory with Records</i></a><br>
Staffan Larsson and Robin Cooper</td></tr>
<tr><td valign=top width=100>17:40–18:05</td><td valign=top align=left><a href="pdf/2021.naloma-1.8.pdf"><i>From compositional semantics to Bayesian pragmatics via logical inference</i></a><br>
Julian Grove, Jean-Philippe Bernardy and Stergios Chatzikyriakidis</td></tr>
<tr><td valign=top width=100>18:05–18:30</td><td valign=top align=left><a href="pdf/2021.naloma-1.9.pdf"><i>A (Mostly) Symbolic System for Monotonic Inference with Unscoped Episodic Logical Forms</i></a><br>
Gene Kim, Mandar Juvekar, Junis Ekmekciu, Viet Duong and Lenhart Schubert</td></tr>
<tr><td valign=top>18:30–19:15</td><td valign=top><em>Invited Talk: Natural Language Inference: Challenges and Opportunities</em><br>Vered Shwartz</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>19:15–20:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Panel discussion and Closing remarks</em></b></td></tr>
</table></center><p>&nbsp;</body></html>
