$emma_woodhouse$ the protagonist of the story is beautiful high spirited intelligent and lightly spoiled young #woman# from the landed gentry
she is twenty when the story opens her mother died when she was young she has been #mistress# of the house $hartfield$ since her older sister got married
although intelligent she lacks the discipline to practice or study anything in depth she is portrayed as compassionate to the poor but at the same #time# has strong sense of class status
while she is in many #way# mature $emma_woodhouse$ makes some serious mistakes mainly due to her lack of experience and her conviction that she is always right
her affection for and patience towards her valetudinarian #father# are also noteworthy although she has vowed she will never marry she delights in making matches for others
she has brief flirtation with $mr_frank_churchill$ however she realises at the end of the novel that she loves $mr_john_knightley$
george $mr_john_knightley$ is neighbour and close #friend# of $emma_woodhouse$ aged years years older than $emma_woodhouse$ $mr_john_knightley$ is the owner of the estate of $donwell$ abbey which includes extensive grounds and farms
he is the elder brother of $mr_john_knightley$ the husband of $emma_woodhouse$ elder sister $isabella$ he is very considerate aware of the feelings of the other characters and his behaviour and judgement is extremely good
$mr_john_knightley$ is furious with $emma_woodhouse$ for persuading $harriet_smith$ to turn down $mr_robert_martin$ farmer on the $donwell$ estate he warns $emma_woodhouse$ against pushing $harriet_smith$ towards $mr_elton$ knowing that $mr_elton$ seeks #bride# with money
$mr_frank_churchill$ mr $mrs_weston$ son by his first marriage is an amiable young #man# who at age is liked by almost everyone although $mr_john_knightley$ sees him as immature and selfish for failing to visit his #father# after his #father# #wedding#
he is suspicious of $mr_frank_churchill$ and his motives he suspects that $mr_frank_churchill$ has secret understanding with $miss_jane_fairfax$ after his mother death he was raised by his wealthy aunt and uncle the $churchills$ at the family estate $enscombe$
$mr_frank_churchill$ is given to dancing and living carefree gay life and is secretly engaged to $miss_jane_fairfax$ at weymouth although he fears his aunt will forbid the match because $miss_jane_fairfax$ is not wealthy
his uncle was his mother brother by his aunt decree he assumed the name $mr_frank_churchill$ on his majority he manipulates and plays games with the other characters to ensure his engagement to $miss_jane_fairfax$ remain concealed
$miss_jane_fairfax$ is an orphan whose only family consists of her aunt $miss_bates$ and her grandmother mrs $miss_bates$ she is beautiful bright and elegant #woman# with the best of manners
she is extraordinarily well educated and talented at singing and playing the piano she is the sole person whom $emma_woodhouse$ envies
an army #friend# of her late #father# colonel $mrs_campbell$ felt responsible for her and has provided her with an excellent education sharing his home and family with her since she was nine years old
she is the same age as $emma_woodhouse$ she has little #fortune# however and is destined to become governess a prospect she dislikes
the secret engagement goes against her principles and #distress# her greatly $harriet_smith$ young #friend# of $emma_woodhouse$ just seventeen when the story opens is beautiful but unsophisticated girl
she has been parlour boarder at nearby school where she met the sisters of $mr_robert_martin$ $emma_woodhouse$ takes $harriet_smith$ under her wing early on and she becomes the subject of $emma_woodhouse$
misguided matchmaking attempts she is revealed in the last chapter to be the natural daughter of decent tradesman although not gentleman
$mr_robert_martin$ is well to do year old farmer who though not gentleman is friendly amiable and diligent young #man# well esteemed by mr george $mr_john_knightley$
he becomes acquainted and subsequently smitten with $harriet_smith$ during her month stay at abbey mill farm which was arranged at the invitation of his sister elizabeth $mr_robert_martin$ school #friend# of $harriet_smith$
his first marriage proposal in letter is rejected by $harriet_smith$ under the direction and influence of $emma_woodhouse$ an incident which puts $mr_john_knightley$ and $emma_woodhouse$ in disagreement with one another who had convinced herself that $harriet_smith$ class and breeding were above associating with the $martins$ much less marrying one
his second proposal of marriage is later accepted by contented $harriet_smith$ and approved by wiser $emma_woodhouse$ their joining marks the first out of the three happy couples to marry in the end
$harriet_smith$ and $mr_robert_martin$ are wed the now wiser $emma_woodhouse$ approves of the match philip $mr_elton$ is good looking initially well mannered and ambitious young vicar years old and unmarried when the story opens
$emma_woodhouse$ wants him to marry $harriet_smith$ however he aspires to secure $emma_woodhouse$ hand in marriage to gain her dowry of
$mr_elton$ displays his mercenary nature by quickly marrying another #woman# of lesser #mean# after $emma_woodhouse$ rejects him augusta $mr_elton$ formerly $miss_hawkins$ is $mr_elton$ #wife#
she has pounds but lacks good manners committing common vulgarities such as using people names too intimately as in $miss_jane_fairfax$ not $miss_jane_fairfax$ $mr_john_knightley$ not $mr_john_knightley$
she is boasting pretentious #woman# who expects her due as new #bride# in the village $emma_woodhouse$ is polite to her but does not like her
her lack of social graces shows the good breeding of the other characters particularly $miss_jane_fairfax$ and $mrs_weston$ and shows the difference between gentility and money
$mrs_weston$ was $emma_woodhouse$ governess for sixteen years as miss anne taylor and remains her closest #friend# and confidante after she marries mr $mrs_weston$
she patronises $miss_jane_fairfax$ which earns $miss_jane_fairfax$ the sympathy of others she is sensible #woman# who loves $emma_woodhouse$ $mrs_weston$ acts as surrogate mother to her former charge and occasionally as voice of moderation and reason
mr $mrs_weston$ is widower and business #man# living in highbury who marries $miss_taylor$ in his early after he bought the home called randalls
by his first marriage he is #father# to $mr_frank_churchill$ $mrs_weston$ $mr_frank_churchill$ who was adopted and raised by his late #wife# brother and his #wife#
the westons and the woodhouses visit almost daily near the end of the story the westons baby anna is born he sees his son in london each year
he married his first #wife# miss $mr_frank_churchill$ when he was captain in the militia posted near her home mr $mrs_weston$ is sanguine optimistic #man# who enjoys socialising making #friend# quickly in business and among his neighbours
$miss_bates$ is friendly garrulous spinster whose mother mrs $miss_bates$ is #friend# of $mr_woodhouse$ her niece is $miss_jane_fairfax$ daughter of her late sister
she was raised in better circumstances in her younger #day# as the vicar daughter now she and her mother rent rooms in the home of another in highbury
mr $henry$ woodhouse $emma_woodhouse$ #father# is always concerned for his health and to the extent that it does not interfere with his own the health and comfort of his #friend#
one #day# $emma_woodhouse$ humiliates her on #day# out in the country when she alludes to her tiresome prolixity he is valetudinarian i similar to hypochondriac but more likely to be genuinely ill
he assumes great many #thing# are hazardous to his health his daughter $emma_woodhouse$ gets along with him well and he loves both his daughters
he is fond #father# and fond grandfather who did not remarry when his #wife# died instead he brought in $miss_taylor$ to educate his daughters and become part of the family
he laments that poor $isabella$ and especially poor $miss_taylor$ have married and live away from him because he is generous and well mannered his neighbors accommodate him when they can
$isabella$ $mr_john_knightley$ née woodhouse is the elder sister of $emma_woodhouse$ by seven years and daughter of $henry$ she is married to $mr_john_knightley$
she lives in london with her husband and their five children $henry$ little $mr_john_knightley$ bella little $emma_woodhouse$ and george she is similar in #disposition# to her #father# and her relationship to $mr_wingfield$
her and her family physician mirrors that of her #father# to $mr_perry$
$mr_john_knightley$ is $isabella$ husband and george younger brother years old years older than $miss_jane_fairfax$ and $emma_woodhouse$
he greatly enjoys the company of his family including his brother and his woodhouse in laws but is not the very sociable sort of #man# who enjoys dining out frequently
he is an attorney by profession like the others raised in the area he is #friend# of $miss_jane_fairfax$ he is forthright with $emma_woodhouse$ his sister in law and close to his brother
$mr_perry$ is the apothecary in highbury who spends significant amount of #time# responding to the health issues of $mr_woodhouse$
he is also the subject of discussion between $miss_bates$ and $miss_jane_fairfax$ that is relayed in letter to $mr_frank_churchill$ that he inadvertently discloses to $emma_woodhouse$
he and mrs $mr_perry$ have several children he is described as an intelligent gentlemanlike #man# whose frequent visits were one of the comforts of $mr_woodhouse$ life
mrs $miss_bates$ is the widow of the former vicar of highbury the mother of $miss_bates$ and the grandmother of $miss_jane_fairfax$
she is old and hard of hearing but is frequent companion to $mr_woodhouse$ when $emma_woodhouse$ attends social activities without him
mr mrs $mr_cole$ have been residents of highbury who had been there for several years but have recently benefited from significant increase in their income that has allowed them to increase the size of their house number of servants and other expenses
in spite of their low origin in trade their income and style of living has made them the second most prominent family in highbury the most senior being the woodhouses at $hartfield$
they host dinner party that is significant plot element mrs $mr_frank_churchill$ was the #wife# of the brother of mr $mrs_weston$ first #wife#
she and her husband $mr_frank_churchill$ live at $enscombe$ and raised mr $mrs_weston$ son $mr_frank_churchill$ although never seen directly she makes demands on $mr_frank_churchill$ #time# and attention that prevent him from visiting his #father#
her disapproval is the reason that the engagement between $mr_frank_churchill$ and $miss_jane_fairfax$ is kept secret her death provides the opportunity for the secret to be revealed
after period of #time# when $miss_jane_fairfax$ was their guest for extended visits they offered to take over her education in preparation for potentially serving as governess when she grew up
colonel and $mrs_campbell$ were #friend# of $miss_jane_fairfax$ late #father# they provided her every advantage possible short of adopting and were very fond of her
$mrs_goddard$ is the #mistress# of boarding school for girls in which $harriet_smith$ is one of the students she is also frequent companion to $mr_woodhouse$ along with mrs $miss_bates$
mr $william_larkins$ is an employee on the $donwell$ abbey estate of $mr_john_knightley$ he frequently visits the bateses bringing them gifts such as apples from $mr_john_knightley$
