<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - The 1st Workshop on Multimodal Semantic Representations (MMSR)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">MMSR 2021 Proceedings Home</a> | <a href="https://mmsr-workshop.github.io/">MMSR 2021 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>MMSR 2021</h2>
<h2>The 1st Workshop on Multimodal Semantic Representations (MMSR)</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Baez Santamaria, Selene <a href="index.html#56">56</a></td>
	<td>Baier, Thomas <a href="index.html#56">56</a></td>
	<td>Bekki, Daisuke <a href="index.html#102">102</a></td>
</tr>
<tr class="bg2">
	<td>Brady, Michael <a href="index.html#95">95</a></td>
	<td>Calixto, Iacer <a href="index.html#32">32</a></td>
	<td>Dobnik, Simon <a href="index.html#45">45</a>, <a href="index.html#78">78</a></td>
</tr>
<tr class="bg1">
	<td>Du, Han <a href="index.html#95">95</a></td>
	<td>Frank, Anette <a href="index.html#1">1</a>, <a href="index.html#32">32</a></td>
	<td>Gatt, Albert <a href="index.html#32">32</a></td>
</tr>
<tr class="bg2">
	<td>Ginzburg, Jonathan <a href="index.html#21">21</a></td>
	<td>Ilinykh, Nikolai <a href="index.html#45">45</a></td>
	<td>Kennington, Casey <a href="index.html#89">89</a></td>
</tr>
<tr class="bg1">
	<td>Kim, Taewoon <a href="index.html#56">56</a></td>
	<td>Krause, Lea <a href="index.html#56">56</a></td>
	<td>Kruijt, Jaap <a href="index.html#56">56</a></td>
</tr>
<tr class="bg2">
	<td>Loáiciga, Sharid <a href="index.html#78">78</a></td>
	<td>Luecking, Andy <a href="index.html#21">21</a></td>
	<td>Mineshima, Koji <a href="index.html#102">102</a></td>
</tr>
<tr class="bg1">
	<td>Parcalabescu, Letitia <a href="index.html#1">1</a>, <a href="index.html#32">32</a></td>
	<td>Schlangen, David <a href="index.html#78">78</a>, <a href="index.html#89">89</a></td>
	<td>Suzuki, Riko <a href="index.html#102">102</a></td>
</tr>
<tr class="bg2">
	<td>Tonelli, Sara <a href="index.html#11">11</a></td>
	<td>Trost, Nils <a href="index.html#1">1</a></td>
	<td>Trotta, Daniela <a href="index.html#11">11</a></td>
</tr>
<tr class="bg1">
	<td>Vossen, Piek <a href="index.html#56">56</a></td>
	<td>Yanaka, Hitomi <a href="index.html#102">102</a></td>
</tr>
</table>
</center>
</body>
</html>
