$mr_pip$ an orphan and the protagonist and narrator of great expectations
at satis house about age he meets and falls in love with $miss_estella$ and tells $biddy$ that he wants to become gentleman
in his childhood $mr_pip$ dreamed of becoming #blacksmith# like his kind #brother# in law $joseph_gargery$
as result of $abel_magwitch$ anonymous patronage $mr_pip$ lives in london after learning the #blacksmith# trade and becomes gentleman
$mr_pip$ assumes his benefactor is $miss_havisham$
the discovery that his true benefactor is convict shocks him
$mr_pip$ at the end of the story is united with $miss_estella$
$joseph_gargery$ $mr_pip$ #brother# in law and his first #father# figure
he is #blacksmith# who is always kind to $mr_pip$ and the only person with whom $mr_pip$ is always honest
$joseph_gargery$ is disappointed when $mr_pip$ decides to leave his home to live in london to become gentleman rather than be #blacksmith# in business with $joseph_gargery$
he is strong man who bears the shortcomings of those closest to him
$mrs_joe_gargery$ $mr_pip$ hot tempered adult sister $miss_georgiana$ maria called $mrs_joe_gargery$ years older than $mr_pip$
she brings him up after their parents death she does the work of the household but too often loses her temper and beats her family
$old_orlick$ her husband journeyman attacks her during botched burglary and she is left disabled until her death
$mr_pumblechook$ $mrs_joe_gargery$ uncle an officious bachelor and corn merchant
while not knowing how to deal with growing #boy# he tells $mrs_joe_gargery$ as she is known how noble she is to bring up $mr_pip$
as the person who first connected $mr_pip$ to $miss_havisham$ he claims to have been the original architect of $mr_pip$ expectations
when $mr_pip$ stands up to him in public place after those expectations are dashed $mr_pumblechook$ #turn# those listening to the conversation against $mr_pip$
$mr_pip$ dislikes $mr_pumblechook$ for his pompous unfounded claims $miss_havisham$ wealthy spinster who takes $mr_pip$ on as companion for herself and her adopted daughter $miss_estella$
$miss_havisham$ is wealthy eccentric woman who has worn her wedding dress and one shoe since the #day# that she was jilted at the altar by her fiancé
she hates all men and plots to wreak twisted revenge by teaching $miss_estella$ to torment and spurn men including $mr_pip$ who loves her
her house is unchanged as well $miss_havisham$ is later overcome with remorse for ruining both $miss_estella$ and $mr_pip$ chances for happiness
shortly after confessing her plotting to $mr_pip$ and begging for his forgiveness she is badly burned when her dress accidentally catches #fire#
in later chapter $mr_pip$ learns from $joseph_gargery$ that she is dead
$miss_estella$ $miss_havisham$ adopted daughter whom $mr_pip$ pursues
she is beautiful girl and grows more beautiful after her schooling in france
$miss_estella$ represents the life of wealth and culture for which $mr_pip$ strives
since $miss_havisham$ ruined $miss_estella$ ability to love $miss_estella$ cannot return $mr_pip$ passion
$miss_estella$ does not know that she is the daughter of molly $mr_jaggers$ housekeeper and the convict $abel_magwitch$ given up for adoption to $miss_havisham$ after her mother was arrested for murder
in marrying $mrs_bentley_drummle$ $mr_drummle$ she rebels against $miss_havisham$ plan to have her break husband heart as $mr_drummle$ is not interested in $miss_estella$ but simply in the havisham fortune
she warns $mr_pip$ of this repeatedly but he will not or cannot believe her
he is the patriarch of the pocket family but unlike her other relatives he is not greedy for havisham wealth
$herbert_pocket$ the son of $mr_matthew_pocket$ pocket who was invited like $mr_pip$ to visit $miss_havisham$ but she did not take to him
$mr_pip$ first meets $herbert_pocket$ as pale young gentleman who challenges $mr_pip$ to fistfight at $miss_havisham$ house when both are children
$mr_matthew_pocket$ pocket tutors young gentlemen such as $mrs_bentley_drummle$ $mr_drummle$ $startop$ $mr_pip$ and his own son $herbert_pocket$
he later becomes $mr_pip$ friend tutoring him in the gentlemanly arts and sharing his rooms with $mr_pip$ in london
$mrs_camilla$ one of $mr_matthew_pocket$ pocket sisters and therefore cousin of $miss_havisham$ an obsequious detestable woman who is intent on pleasing $miss_havisham$ to get her money
cousin raymond relative of $miss_havisham$ who is only interested in her money
$miss_georgiana$ relative of $miss_havisham$ who is only interested in her money
she is one of the many relatives who hang around $miss_havisham$ like flies for her wealth
$miss_sarah_pocket$ the sister of $mr_matthew_pocket$ pocket relative of $miss_havisham$
$miss_sarah_pocket$ is described as a dry brown corrugated old woman with small face that might have been made out of walnut shells and large #mouth# like cat without the whiskers
she is often at satis house the convict who escapes from #prison# ship whom $mr_pip$ treats kindly and who in #turn# becomes $mr_pip$ benefactor
his name is $abel_magwitch$ but he uses the aliases $mr_provis$ and mr campbell when he returns to england from exile in australia
he is lesser actor in crime with $compeyson$ but gains longer sentence in an apparent application of justice by social class
mr and $mrs_hubble$ simple folk who think they are more important than they really are
$mr_wopsle$ clerk of the church in $mr_pip$ village
he later gives up the church work and moves to london to pursue his ambition to be an actor adopting the stage name mr waldengarver
$biddy$ $mr_wopsle$ second cousin and near $mr_pip$ age she teaches in the evening school at her grandmother home in $mr_pip$ village
he sees the other convict in the audience of one of his performances attended also by $mr_pip$ pip wants to learn more so he asks her to teach him all she can
after helping $mrs_joe_gargery$ after the attack $biddy$ opens her own school
$biddy$ a kind and intelligent but poor young woman she is like $mr_pip$ and $miss_estella$ an orphan
$old_orlick$ was attracted to her but she did not want his attentions
$mr_pip$ ignores her affections for him as he pursues $miss_estella$
recovering from his own illness after the failed attempt to get $abel_magwitch$ out of england $mr_pip$ returns to claim $biddy$ as his bride arriving in the village just after she marries $joseph_gargery$
in the ending to the novel discarded by dickens but revived by students of the novel development $miss_estella$ mistakes the #boy# as $mr_pip$ child
$biddy$ and $joseph_gargery$ later have two children one named after $mr_pip$
$mr_jaggers$ prominent london lawyer who represents the interests of diverse clients both criminal and civil
he represents $mr_pip$ benefactor and $miss_havisham$ as well
by the end of the story his law practice links many of the characters
john $mr_wemmick$ $mr_jaggers$ clerk who is $mr_pip$ chief go between with $mr_jaggers$ and looks after $mr_pip$ in london
$mr_wemmick$ lives with his #father# the aged parent in small replica of castle complete with drawbridge and moat in $walworth$
molly $mr_jaggers$ maidservant whom $mr_jaggers$ saved from the gallows for murder
she is revealed to be $abel_magwitch$ estranged wife and $miss_estella$ mother
$compeyson$ convict who escapes the #prison# ship after $abel_magwitch$ who beats him up ashore
a professional swindler he was engaged to marry $miss_havisham$ but he was in league with arthur havisham to defraud $miss_havisham$ of part of her fortune
he works with the police when he learns $abel_magwitch$ is in london fearing $abel_magwitch$ after their first escapes years earlier
later he sets up $abel_magwitch$ to take the fall for another swindle
when the police #boat# encounters the one carrying $abel_magwitch$ the two grapple and $compeyson$ drowns in the thames
arthur havisham younger #half# #brother# of $miss_havisham$ who plots with $compeyson$ to swindle her
dolge $old_orlick$ journeyman #blacksmith# at $joseph_gargery$ forge
strong rude and sullen $old_orlick$ is as churlish as $joseph_gargery$ is gentle and kind
$old_orlick$ ends up in fistfight with $joseph_gargery$ over mrs $mrs_joe_gargery$ taunting and $joseph_gargery$ easily defeats him
this sets in motion an escalating chain of events that leads him secretly to assault mrs $mrs_joe_gargery$ and to try to kill her #brother# $mr_pip$
the police ultimately arrest him for housebreaking into uncle $mr_pumblechook$ where he is later jailed
$mr_drummle$ coarse unintelligent young man from wealthy noble family
$mr_pip$ meets him at $mr_matthew_pocket$ house as $mr_drummle$ is also to be trained in gentlemanly skills
$mr_drummle$ is hostile to $mr_pip$ and everyone else
he is rival for $miss_estella$ attentions and eventually marries her and is said to abuse her
he dies from an accident following his mistreatment of horse
$clara$ barley very poor girl living with her gout ridden #father#
she marries $herbert_pocket$ near the novel end
she dislikes $mr_pip$ at first because of his spendthrift #way#
after she marries $herbert_pocket$ they invite $mr_pip$ to live with them
$miss_skiffins$ occasionally visits $mr_wemmick$ house and wears green gloves
she changes those green gloves for white ones when she marries $mr_wemmick$
$startop$ like $mr_drummle$ is $mr_pip$ fellow student but unlike $mr_drummle$ he is kind
he assists $mr_pip$ and $herbert_pocket$ in their efforts to help $abel_magwitch$ escape 
