@InProceedings{wang-EtAl:2021:SemSpace,
  author    = {Wang, Daphne  and  Sadrzadeh, Mehrnoosh  and  Abramsky, Samson  and  Cervantes, Victor},
  title     = {On the Quantum-like Contextuality of Ambiguous Phrases},
  booktitle      = {Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands},
  publisher      = {Association for Computational Linguistics},
  pages     = {42--52},
  abstract  = {Language is contextual as meanings of words are dependent on their contexts. Contextuality is, concomitantly, a well-defined concept in quantum mechanics where it is considered a major resource for quantum computations. We investigate whether natural language exhibits any of the quantum mechanics’ contextual features. We show that meaning combinations in ambiguous phrases can be modelled in the sheaf-theoretic framework for quantum contextuality, where they can become possibilistically contextual. Using the framework of Contextuality-by-Default (CbD), we explore the probabilistic variants of these and show that CbD-contextuality is also possible.},
  url       = {https://www.aclweb.org/anthology/2021.semspace-1.5}
}

