@InProceedings{duneau:2021:SemSpace,
  author    = {Duneau, Tiffany},
  title     = {Parsing conjunctions in DisCoCirc},
  booktitle      = {Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands},
  publisher      = {Association for Computational Linguistics},
  pages     = {66--75},
  abstract  = {In distributional compositional models of meaning logical words require special interpretations, that specify the way in which other words in the sentence interact with each other. So far within the DisCoCat framework, conjunctions have been implemented as merging both conjuncts into a single output, however in the new framework of DisCoCirc merging between nouns is no longer possible. We provide an account of conjunction and an interpretation for the word 'and' that solves this, and moreover ensures certain intuitively similar sentences can be given the same interpretations.},
  url       = {https://www.aclweb.org/anthology/2021.semspace-1.7}
}

