@InProceedings{rodatz-shaikh-yeh:2021:SemSpace,
  author    = {Rodatz, Benjamin  and  Shaikh, Razin  and  Yeh, Lia},
  title     = {Conversational Negation using Worldly Context in Compositional Distributional Semantics},
  booktitle      = {Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands},
  publisher      = {Association for Computational Linguistics},
  pages     = {53--65},
  abstract  = {We propose a framework to model an operational conversational negation by applying worldly context (prior knowledge) to logical negation in compositional distributional semantics. Given a word, our framework can create its negation that is similar to how humans perceive negation. The framework corrects logical negation to weight meanings closer in the entailment hierarchy more than meanings further apart. The proposed framework is flexible to accommodate different choices of logical negations, compositions, and worldly context generation. In particular, we propose and motivate a new logical negation using matrix inverse. We validate the sensibility of our conversational negation framework by performing experiments, leveraging density matrices to encode graded entailment information. We conclude that the combination of subtraction negation and phaser in the basis of the negated word yields the highest Pearson correlation of 0.635 with human ratings.},
  url       = {https://www.aclweb.org/anthology/2021.semspace-1.6}
}

