@InProceedings{aguirrecelis-miikkulainen:2021:SemSpace,
  author    = {Aguirre-Celis, Nora  and  Miikkulainen, Risto},
  title     = {Understanding the Semantic Space: How Word Meanings Dynamically Adapt in the Context of a Sentence},
  booktitle      = {Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands},
  publisher      = {Association for Computational Linguistics},
  pages     = {1--11},
  abstract  = {How do people understand the meaning of the word "small" when used to describe a mosquito, a church, or a planet? While humans have a remarkable ability to form meanings by combining existing concepts, modeling this process is challenging. This paper addresses that challenge through CEREBRA (Context-dEpendent meaning REpresentations in the BRAin) neural network model. CEREBRA characterizes how word meanings dynamically adapt in the context of a sentence by decomposing sentence fMRI into words and words into embodied brain-based semantic features. It demonstrates that words in different contexts have different representations and the word meaning changes in a way that is meaningful to human subjects. CEREBRA’s context-based representations can potentially be used to make NLP applications more human-like.},
  url       = {https://www.aclweb.org/anthology/2021.semspace-1.1}
}

