@InProceedings{coecke-wang:2021:SemSpace,
  author    = {Coecke, Bob  and  Wang, Vincent},
  title     = {Grammar equations},
  booktitle      = {Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands},
  publisher      = {Association for Computational Linguistics},
  pages     = {32--41},
  abstract  = {Diagrammatically speaking, grammatical calculi such as pregroups provide wires between words in order to elucidate their interactions, and this enables one to verify grammatical correctness of phrases and sentences. In this paper we also provide wirings within words. This will enable us to identify grammatical constructs that we expect to be either equal or closely related. Hence, our work paves the way for a new theory of grammar, that provides novel `grammatical truths'. We give a nogo-theorem for the fact that our wirings for words make no sense for preordered monoids, the form which grammatical calculi usually take. Instead, they require diagrams -- or equivalently, (free) monoidal categories.},
  url       = {https://www.aclweb.org/anthology/2021.semspace-1.4}
}

