body * {
  box-sizing: content-box;
  box-sizing: initial;
  -webkit-font-smoothing: antialiased;
}

body {
  width: initial;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  flex-grow: 1;
  height: 100%;
}

.header {
  position: relative;
  box-shadow: rgb(36, 36, 36) 0px 1px 0px;
  height: 48px;
  width: 100%;
  background: rgb(4, 4, 4);
}

.header .title-nav {
  width: 1080px;
  max-width: 90%;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: left;
  font-size: 0.8125rem;
  margin: auto;
}

.title-banner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.title-bage {
  background-color: transparent;
  font-family: 'Vine';
  font-weight: bold;
  line-height: 1.1;
  font-size: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 4rem;
  color: #b9b9b9;
  text-decoration: none;
}

.title-bage:hover {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.head-icon {
  width: 25px;
  height: 25px;
  margin-right: 1rem;
}

.nav-items {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.nav-items li {
  margin: 0px;
}

.nav-items li:not(:last-child) {
  margin-right: 3rem;
}

@media screen and (max-width: 900px) {
  .nav-items li:not(:last-child) {
    margin-right: 1rem;
  }
}

.nav-items button {
  cursor: pointer;
  color: rgb(153, 153, 153);
  background: transparent;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  text-decoration: none;
  transition: all 200ms ease 0s;
  outline: none;
  padding: 0px;
}

.nav-items svg {
  margin-left: 0.25rem;
  margin-right: 0.5rem;
  top: -1px;
  position: relative;
}

.main-content {
  position: relative;
  width: initial;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.truth-content {
  position: absolute;
  top: 10%;
  text-align: center;
  opacity: 1;
  transform: none;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.intro {
  font-size: 2.5rem;
  line-height: 57px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue";
  font-weight: 500;
  padding: 0px;
  margin: 5px;
}

.intro-content {
  font-size: 1.125rem;
  line-height: 1.3;
  margin: 5px;
}

.cell {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 80%;
  margin-bottom: 20px;
  overflow: hidden
}

.inputwrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.inputwrap>textarea {
  min-height: 3em;
  max-height: 50vh;
  width: 100%;
}

.addNew {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.btn {
  margin: 0 5px;
}

textarea {
  font-family: "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  width: 100%;
  border: none;
  background-color: rgb(0, 0, 0, .03);
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.proof {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.leaves {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.assumpbox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  border-bottom: black solid 1px;
}

.assumption {
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
}

.rule {
  font-size: 10px;
  font-weight: 300;
}

.conclusion {
  /*font-family: courier;*/
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.truth_tables {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.conclusion table {
  height: 50%;
  margin: 20px 0;
}

.conclusion tr td:last-child {
  white-space: nowrap;
}

textarea:focus {
  outline: none;
}

button:focus {
  outline: none;
}