$mr_jerry_cruncher$ porter and messenger for $tellson_s_bank$ and secret resurrection man body snatcher
though rough and abusive towards his wife he provides courageous service to the manettes in book the third
his first name is short for jeremiah the latter name shares meaning with the name of $mr_jarvis_lorry$
$mr_jarvis_lorry$ lorry manager at $tellson_s_bank$ a gentleman of sixty
very orderly and methodical he looked he had good leg and was little vain of it
$mr_jarvis_lorry$ is dear friend of dr $miss_manette$ and serves as sort of trustee and guardian of the $miss_manette$ family
the $tellson_s_bank$ places $mr_jarvis_lorry$ in charge of the paris branch during the revolution putting him in position to provide life saving service to the manettes in book the third
the end of the book reveals that he lives to be eighty eight
$miss_lucie$ daughter of dr $miss_manette$ an ideal pre victorian lady perfect in every #way#
about seventeen when the novel begins $miss_lucie$ is described as short and slight with pretty figure quantity of golden hair pair of blue eyes
although sydney $mr_carton$ is in love with $miss_lucie$ he declares himself an unsuitable candidate for her hand in marriage and instead she marries $mr_charles_darnay$ with whom she is very much in love and bears him daughter
she is the golden thread after whom book the second is named so called because $miss_lucie$ holds her #father# and her family lives together and because of her blond hair like her mother
however $miss_lucie$ genuinely cares about $mr_carton$ welfare and defends him when he is criticized by others
she also ties nearly every character in the book together
$monsieur_defarge$ given name ernest he is the owner of paris wine shop and leader of the jacquerie a bull necked martial looking man of thirty
$monsieur_defarge$ was dark man altogether with good eyes and good bold breadth between them
$monsieur_defarge$ is devoted to dr $miss_manette$ having been his servant as #youth#
one of the key revolutionary leaders in which he is known as four he embraces the revolution as noble cause unlike many other revolutionaries
though he truly believes in the principles of the revolution $monsieur_defarge$ is far more moderate than some of the other participants notably his wife
given name thérèse vengeful female revolutionary $madame_defarge$ is arguably the novel antagonist and is presented as more extreme and bloodthirsty personality than her #husband# ernest
there were many women at that #time# upon whom the #time# laid dreadfully disfiguring hand but there was not one among them more to be dreaded than this ruthless woman of strong and fearless character of shrewd sense and readiness of great determination of that kind of beauty which not only seems to impart to its possessor firmness and animosity but to strike into others an instinctive recognition of those qualities
the source of her implacable hatred of the evrémonde family is revealed late in the novel to be the rape of her sister and killing of her brother when $madame_defarge$ was child
$monsieur_manette$ $miss_lucie$ #father#
when the book opens $monsieur_manette$ has just been released after ghastly eighteen #year# as prisoner in the bastille
weak afraid of sudden noises barely able to carry on conversation $monsieur_manette$ is taken in by his faithful former servant $monsieur_defarge$ who then turns him over to $mr_jarvis_lorry$ and the daughter he has never met
all his happiness is put at risk in book the third when $madame_defarge$ resolves to send evrémonde $mr_charles_darnay$ to the guillotine regardless of his having renounced the evrémondes wealth and cruelty
at the same #time# the reader learns the cause of dr $monsieur_manette$ imprisonment he had rendered medical care to $madame_defarge$ brother and sister following the injuries inflicted on them by the evrémonde twins back in the evrémondes decided he couldnt be allowed to expose them
he achieves recovery and contentment with her her eventual #husband# $mr_charles_darnay$ and their little daughter book the second five #year# later
she is very religious woman but her #husband# somewhat paranoid claims she is praying what he calls flopping against him and that is why he does not often succeed at work
$mr_jerry_cruncher$ often verbally and almost as often physically abuses her but at the end of the story he appears to feel bit guilty about this
young $young_jerry_cruncher$ often follows his #father# around to his #father# odd jobs and at one point in the story follows his #father# at night and discovers that his #father# is resurrection man
young $young_jerry_cruncher$ looks up to his #father# as role model and aspires to become resurrection man himself when he grows up
when introduced $mr_charles_darnay$ is on trial for his life at the old $bailey$ on charges of spying on behalf of the french crown
in disgust at the cruelty of his family to the french peasantry he took on the name $mr_charles_darnay$ after his mother maiden name aulnais and left france for england
a young man of about five and twenty well grown and well looking with sunburnt cheek and dark eye
$mr_charles_darnay$ and $miss_lucie$ fall deeply in love they marry and she gives birth to daughter
$mr_charles_darnay$ exhibits an admirable honesty in his decision to reveal to dr $monsieur_manette$ his true identity as member of the infamous evrémonde family
$mr_charles_darnay$ puts his family happiness at risk with his courageous decision to return to paris to save the imprisoned $monsieur_gabelle$ who unbeknownst to him has been coerced into luring him there
once in paris he is stunned to discover that regardless of his rejection of his family exploitative and abusive record $mr_charles_darnay$ is imprisoned incommunicado simply for being an aristocrat
released after the testimony of $monsieur_manette$ he is re arrested and sentenced to be guillotined owing to madame $monsieur_defarge$ undying hatred of all evrémondes
this death sentence provides the pretext for the novel climax
john $mr_barsad$ real name solomon $miss_pross$ an informer in london and later employed by the $monsieur_the_marquis$ st evrémonde
when introduced at $mr_charles_darnay$ trial he is giving damning evidence against the defendant but it becomes clear to the reader that $mr_barsad$ is an oily untrustworthy character
moving to paris $mr_barsad$ takes service as police spy in the $saint_antoine$ district under the french monarchy
following the revolution $mr_barsad$ becomes an agent for revolutionary france at which point he must hide his british identity
although man of low character his position as spy allows him to arrange for sydney $mr_carton$ final heroic act after $mr_carton$ blackmails him with revealing his duplicity
following his chaotic funeral procession in book the second chapter his coffin is dug up by $mr_jerry_cruncher$ and his fellow resurrection men
in book the third $mr_jerry_cruncher$ reveals that in fact the casket contained only rocks and that $roger_cly$ was clearly still alive and no doubt carrying on his spying activities
a man of little more than thirty but looking twenty #year# older than he was stout loud red bluff and free from any drawback of delicacy
$roger_cly$ $mr_barsad$ collaborator in spying and giving questionable testimony $mr_stryver$ an ambitious barrister senior partner to sydney $mr_carton$ he wants to marry $miss_lucie$ $miss_manette$ because he believes that she is attractive enough
however $mr_stryver$ is not truly in love with her and in fact treats her condescendingly
$mr_jarvis_lorry$ suggests that marrying $miss_lucie$ would be unwise and $mr_stryver$ after thinking it over talks himself out of it later marrying rich widow instead
sydney $mr_carton$ quick minded and highly intelligent but depressed english barrister referred to by dickens as the jackal because of his deference to $mr_stryver$
when introduced $mr_carton$ is hard drinking cynic having watched $mr_stryver$ advance while never taking advantage of his own considerable gifts
dickens writes that the sun rose upon no sadder sight than the man of good abilities and good emotions incapable of their directed exercise incapable of his own help and his own happiness sensible to the blight on him and resigning himself to let it eat him away
in love with $miss_lucie$ she cares about him but more as concerned mother figure than potential mate
$miss_pross$ governess since $miss_lucie$ was ten #year# old one of those unselfish creatures found only among women who will for pure love and admiration bind themselves willing slaves to #youth# when they have lost it to beauty that they never had
$mr_carton$ ultimately becomes selfless hero redeeming everything by sacrificing his life for worthy cause $miss_pross$ she is fiercely loyal to $miss_lucie$ and to england
$miss_pross$ believes her long lost brother solomon now the spy and perjurer john $mr_barsad$ is the one man worthy of ladybird ignoring the fact that he was heartless scoundrel who had stripped her of everything she possessed as stake to speculate with and had abandoned her in her poverty for evermore
$miss_pross$ is not afraid to physically fight those she believes are endangering the people she loves
$miss_pross$ permanently loses her hearing when the fatal pistol shot goes off during her climactic fight with madame $madame_defarge$
$monseigneur$ an unnamed generic aristocrat whose extraordinary decadence and self absorption described in detail are used by dickens to characterize the ancien régime in general
his fellow nobles also luxuriate in vast wealth but this does not inoculate them from feeling envy and resentment as the $monsieur_the_marquis$ st evrémonde leaves $monseigneur$ house with his hat under his arm and his snuff box in his hand he turns to the latter bedroom and quietly says i devote you to the devil
$monsieur_the_marquis$ st evrémonde uncle of $mr_charles_darnay$ a man of about sixty handsomely dressed haughty in manner and with face like fine mask
determined to preserve the traditional prerogatives of the nobility until the end of his life $monsieur_the_marquis$ is the twin brother of $mr_charles_darnay$ late #father#
both men were exceptionally arrogant and cruel to peasants
lamenting reforms which have imposed some restraints on the abusive powers of his class the $monsieur_the_marquis$ is out of favor at the royal court at the #time# of his assassination
$monsieur_the_marquis$ is murdered in his bed by the peasant gaspard
gaspard peasant whose son is run over and killed by the $monsieur_the_marquis$ st evrémonde carriage
he plunges knife into $monsieur_the_marquis$ #heart# pinning note that reads drive him fast to his tomb reference to the careless speed that caused his little boy death
after being in hiding for #year# he is found arrested and executed 
