<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - The 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2020</h2>
<h2>The 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Abramsky, Samson <a href="index.html#42">42</a></td>
	<td>Aguirre-Celis, Nora <a href="index.html#1">1</a></td>
	<td>Cervantes, Victor <a href="index.html#42">42</a></td>
</tr>
<tr class="bg2">
	<td>Coecke, Bob <a href="index.html#32">32</a></td>
	<td>Cohen, Trevor <a href="index.html#76">76</a></td>
	<td>Duneau, Tiffany <a href="index.html#66">66</a></td>
</tr>
<tr class="bg1">
	<td>Howell, Kristen <a href="index.html#76">76</a></td>
	<td>Kartsaklis, Dimitri <a href="index.html#20">20</a></td>
	<td>Miikkulainen, Risto <a href="index.html#1">1</a></td>
</tr>
<tr class="bg2">
	<td>Rizzo, Irene <a href="index.html#12">12</a></td>
	<td>Rodatz, Benjamin <a href="index.html#53">53</a></td>
	<td>Sadrzadeh, Mehrnoosh <a href="index.html#42">42</a></td>
</tr>
<tr class="bg1">
	<td>Shaikh, Razin <a href="index.html#53">53</a></td>
	<td>Wang, Daphne <a href="index.html#42">42</a></td>
	<td>Wang, Vincent <a href="index.html#32">32</a></td>
</tr>
<tr class="bg2">
	<td>Widdows, Dominic <a href="index.html#76">76</a></td>
	<td>Yeh, Lia <a href="index.html#53">53</a></td>
	<td>Yeung, Richie <a href="index.html#20">20</a></td>
</tr>
</table>
</center>
</body>
</html>
