<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">
<center>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="3"><a href="index.html">SemSpace 2021 Proceedings Home</a> | <a href="https://sites.google.com/view/semspace2021/home">SemSpace 2021 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
  </tr>
</table>
<br>

<h2>Proceedings of the 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science (SemSpace)</h2>
<p><b>Chairs</b><br>
Lewis, Martha<BR>
Sadrzadeh, Mehrnoosh<BR>

</p>
<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td><table cellspacing="0" cellpadding="5" border="0">
        <tr align=center>
          <td><b><a href="2021.semspace-1.0.pdf">Full proceedings volume</a> (PDF)</b></td>
        </tr>
        <tr align=center>
          <td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
        </tr>
        <tr align=center>
          <td><a href="2021.semspace-1.0.bib">Bibliography</a> (BibTeX)</td>
        </tr>
        <tr align=center>
          <td><a href="https://sites.google.com/view/semspace2021/home">Live website</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br></br><table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/2021.semspace-1.0.pdf"><b>Front matter<b></a>
      [<a href="pdf/2021.semspace-1.0.pdf">pdf</a>] [<a href="bib/2021.semspace-1.0.bib">bib</a>]
    </td>
    <td valign="top">pages</td>
  </tr>

	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.1.pdf"><i>Understanding the Semantic Space: How Word Meanings Dynamically Adapt in the Context of a Sentence</i></a><br> Nora  Aguirre-Celis and  Risto  Miikkulainen <br>
	    [<a href="pdf/2021.semspace-1.1.pdf">pdf</a>] [<a href="bib/2021.semspace-1.1.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;11</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.2.pdf"><i>LinPP: a Python-friendly algorithm for Linear Pregroup Parsing</i></a><br> Irene  Rizzo <br>
	    [<a href="pdf/2021.semspace-1.2.pdf">pdf</a>] [<a href="bib/2021.semspace-1.2.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="12">pp.&nbsp;12&#8209;19</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.3.pdf"><i>A CCG-Based Version of the DisCoCat Framework</i></a><br> Richie  Yeung and  Dimitri  Kartsaklis <br>
	    [<a href="pdf/2021.semspace-1.3.pdf">pdf</a>] [<a href="bib/2021.semspace-1.3.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="20">pp.&nbsp;20&#8209;31</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.4.pdf"><i>Grammar equations</i></a><br> Bob  Coecke and  Vincent  Wang <br>
	    [<a href="pdf/2021.semspace-1.4.pdf">pdf</a>] [<a href="bib/2021.semspace-1.4.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="32">pp.&nbsp;32&#8209;41</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.5.pdf"><i>On the Quantum-like Contextuality of Ambiguous Phrases</i></a><br> Daphne  Wang,  Mehrnoosh  Sadrzadeh,  Samson  Abramsky and  Victor  Cervantes <br>
	    [<a href="pdf/2021.semspace-1.5.pdf">pdf</a>] [<a href="bib/2021.semspace-1.5.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="42">pp.&nbsp;42&#8209;52</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.6.pdf"><i>Conversational Negation using Worldly Context in Compositional Distributional Semantics</i></a><br> Benjamin  Rodatz,  Razin  Shaikh and  Lia  Yeh <br>
	    [<a href="pdf/2021.semspace-1.6.pdf">pdf</a>] [<a href="bib/2021.semspace-1.6.bib">bib</a>] [<a href="additional/2021.semspace-1.6_Attachment.zip">optional</a>]  [<a href="additional/2021.semspace-1.6_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="53">pp.&nbsp;53&#8209;65</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.7.pdf"><i>Parsing conjunctions in DisCoCirc</i></a><br> Tiffany  Duneau <br>
	    [<a href="pdf/2021.semspace-1.7.pdf">pdf</a>] [<a href="bib/2021.semspace-1.7.bib">bib</a>] [<a href="additional/2021.semspace-1.7_Attachment.zip">optional</a>]  [<a href="additional/2021.semspace-1.7_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="66">pp.&nbsp;66&#8209;75</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.semspace-1.8.pdf"><i>Should Semantic Vector Composition be Explicit? Can it be Linear?</i></a><br> Dominic  Widdows,  Kristen  Howell and  Trevor  Cohen <br>
	    [<a href="pdf/2021.semspace-1.8.pdf">pdf</a>] [<a href="bib/2021.semspace-1.8.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="76">pp.&nbsp;76&#8209;86</a></td>
	    </tr>

</table><p>
Last modified on June 6, 2021, 10:31 a.m.<p>&nbsp;
</center>
</body>
</html>
