<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - The 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>The 2021 Workshop on Semantic Spaces at the Intersection of NLP, Physics, and Cognitive Science</h2>

<p><b> PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td colspan=2 style="padding-top: 14px;"><h4>16th June 2021</h4></td></tr>
<tr><td valign=top>14:00–14:05</td><td valign=top><em>Opening remarks</em><br>Workshop Chairs</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:05–15:05</b></td><td valign=top style="padding-top: 14px;"><b><em>Invited talk: Haim Dubossarsky</em></b></td></tr>
<tr><td valign=top width=100>15:05–15:20</td><td valign=top align=left><a href="pdf/2021.semspace-1.1.pdf"><i>Understanding the Semantic Space: How Word Meanings Dynamically Adapt in the Context of a Sentence</i></a><br>
Nora Aguirre-Celis and Risto Miikkulainen</td></tr>
<tr><td valign=top width=100>15:20–15:30</td><td valign=top align=left><i>Universalities in natural languages</i><br>
Gemma De las Cuevas and Ricard Sole</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>15:30–15:40</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top width=100>15:40–15:55</td><td valign=top align=left><a href="pdf/2021.semspace-1.3.pdf"><i>LinPP: a Python-friendly algorithm for Linear Pregroup Parsing</i></a><br>
Irene Rizzo</td></tr>
<tr><td valign=top width=100>15:55–16:10</td><td valign=top align=left><a href="pdf/2021.semspace-1.4.pdf"><i>A CCG-Based Version of the DisCoCat Framework</i></a><br>
Richie Yeung and Dimitri Kartsaklis</td></tr>
<tr><td valign=top width=100>16:10–16:25</td><td valign=top align=left><a href="pdf/2021.semspace-1.5.pdf"><i>Grammar equations</i></a><br>
Bob Coecke and Vincent Wang</td></tr>
<tr><td valign=top width=100>16:25–16:35</td><td valign=top align=left><i>Functorial Language Models</i><br>
Alexis Toumi and Alex Koziell-Pipe</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:35–16:45</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top width=100>16:45–17:00</td><td valign=top align=left><a href="pdf/2021.semspace-1.7.pdf"><i>On the Quantum-like Contextuality of Ambiguous Phrases</i></a><br>
Daphne Wang, Mehrnoosh Sadrzadeh, Samson Abramsky and Victor Cervantes</td></tr>
<tr><td valign=top width=100>17:00–17:10</td><td valign=top align=left><i>QNLP: Compositional Models of Meaning on a Quantum Computer</i><br>
Konstantinos Meichanetzidis, Robin Lorenz, Anna Pearson, Alexis Toumi, Giovanni de Felice, Dimitri Kartsaklis and Bob Coecke</td></tr>
<tr><td valign=top width=100>17:10–17:20</td><td valign=top align=left><i>Q-SAWh: a Quantum Search Algorithm to find out Whodunnit</i><br>
Adriana Correia, Michael Moortgat and H. Stoof</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>17:20–17:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>17:30–18:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Invited Talk: Ellie Pavlick</em></b></td></tr>
<tr><td valign=top width=100>18:30–18:45</td><td valign=top align=left><a href="pdf/2021.semspace-1.10.pdf"><i>Conversational Negation using Worldly Context in Compositional Distributional Semantics</i></a><br>
Benjamin Rodatz, Razin Shaikh and Lia Yeh</td></tr>
<tr><td valign=top width=100>18:45–19:00</td><td valign=top align=left><a href="pdf/2021.semspace-1.11.pdf"><i>Parsing conjunctions in DisCoCirc</i></a><br>
Tiffany Duneau</td></tr>
<tr><td valign=top width=100>19:00–19:10</td><td valign=top align=left><i>Compositional Distributional Noun Phrase Plausibility (Abstract)</i><br>
Lachlan McPheat, Mehrnoosh Sadrzadeh and Hadi Wazni</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>19:10–19:20</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top width=100>19:20–19:35</td><td valign=top align=left><a href="pdf/2021.semspace-1.13.pdf"><i>Should Semantic Vector Composition be Explicit? Can it be Linear?</i></a><br>
Dominic Widdows, Kristen Howell and Trevor Cohen</td></tr>
<tr><td valign=top width=100>19:35–19:45</td><td valign=top align=left><i>Composing Fuzzy Concepts in Conceptual Spaces</i><br>
Sean Tull</td></tr>
<tr><td valign=top width=100>19:45–19:55</td><td valign=top align=left><i>Sign as an adjunction</i><br>
Dominic Hughes and Dusko Pavlovic</td></tr>
<tr><td valign=top>19:55–20:00</td><td valign=top><em>Closing remarks</em><br>Workshop Chairs</td></tr>
</table></center><p>&nbsp;</body></html>
