@Book{IWCS:2021,
  editor    = {Zarrieß, Sina  and  Bos, Johan  and  van Noord, Rik  and  Abzianidze, Lasha},
  title     = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1}
}

@InProceedings{marshall-EtAl:2021:IWCS,
  author    = {Marshall, Guy  and  Thayaparan, Mokanarangan  and  Osborne, Philip  and  Freitas, André},
  title     = {Switching Contexts: Transportability Measures for NLP},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {1--10},
  abstract  = {This paper explores the topic of transportability, as a sub-area of generalisability. By proposing the utilisation of metrics based on well-established statistics, we are able to estimate the change in performance of NLP models in new contexts. Defining a new measure for transportability may allow for better estimation of NLP system performance in new domains, and is crucial when assessing the performance of NLP systems in new tasks and domains. Through several instances of increasing complexity, we demonstrate how lightweight domain similarity measures can be used as estimators for the transportability in NLP applications. The proposed transportability measures are evaluated in the context of Named Entity Recognition and Natural Language Inference tasks.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.1}
}

@InProceedings{skachkova-kruijffkorbayova:2021:IWCS,
  author    = {Skachkova, Natalia  and  Kruijff-Korbayova, Ivana},
  title     = {Automatic Assignment of Semantic Frames in Disaster Response Team Communication Dialogues},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {93--109},
  abstract  = {We investigate frame semantics as a meaning representation framework for team communication in a disaster response scenario. We focus on the automatic frame assignment and retrain PAFIBERT, which is one of the state-of-the-art frame classifiers, on English and German disaster response team communication data, obtaining accuracy around 90\%. We examine the performance of both models and discuss their adjustments, such as sampling of additional training instances from an unrelated domain and adding extra lexical and discourse features to input token representations. We show that sampling has some positive effect on the German frame classifier, discuss an unexpected impact of extra features on the models’ behaviour and perform a careful error analysis.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.10}
}

@InProceedings{seyffarth-EtAl:2021:IWCS,
  author    = {Seyffarth, Esther  and  Samih, Younes  and  Kallmeyer, Laura  and  Sajjad, Hassan},
  title     = {Implicit representations of event properties within contextual language models: Searching for "causativity neurons"},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {110--120},
  abstract  = {This paper addresses the question to which extent neural contextual language models such as BERT implicitly represent complex semantic properties. More concretely, the paper shows that the neuron activations obtained from processing an English sentence provide discriminative features for predicting the (non-)causativity of the event denoted by the verb in a simple linear classifier. A layer-wise analysis reveals that the relevant properties are mostly learned in the higher layers. Moreover, further experiments show that appr. 10\% of the neuron activations are enough to already predict causativity with a relatively high accuracy.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.11}
}

@InProceedings{chen-gao:2021:IWCS,
  author    = {Chen, Zeming  and  Gao, Qiyue},
  title     = {Monotonicity Marking from Universal Dependency Trees},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {121--131},
  abstract  = {Dependency parsing is a tool widely used in the field of Natural language processing and computational linguistics. However, there is hardly any work that connects dependency parsing to monotonicity, which is an essential part of logic and linguistic semantics. In this paper, we present a system that automatically annotates monotonicity information based on Universal Dependency parse trees. Our system utilizes surface-level monotonicity facts about quantifiers, lexical items, and token-level polarity information. We compared our system's performance with existing systems in the literature, including NatLog and ccg2mono, on a small evaluation dataset. Results show that our system outperforms NatLog and ccg2mono.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.12}
}

@InProceedings{kalouli-EtAl:2021:IWCS,
  author    = {Kalouli, Aikaterini-Lida  and  Kehlbeck, Rebecca  and  Sevastjanova, Rita  and  Deussen, Oliver  and  Keim, Daniel  and  Butt, Miriam},
  title     = {Is that really a question? Going beyond factoid questions in NLP},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {132--143},
  abstract  = {Research in NLP has mainly focused on factoid questions, with the goal of finding quick and reliable ways of matching a query to an answer. However, human discourse involves more than that: it contains non-canonical questions deployed to achieve specific communicative goals. In this paper, we investigate this under-studied aspect of NLP by introducing a targeted task, creating an appropriate corpus for the task and providing baseline models of diverse nature. With this, we are also able to generate useful insights on the task and open the way for future research in this direction.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.13}
}

@InProceedings{alam-zarcone-pad:2021:IWCS,
  author    = {Alam, Touhidul  and  Zarcone, Alessandra  and  Padó, Sebastian},
  title     = {New Domain, Major Effort? How Much Data is Necessary to Adapt a Temporal Tagger to the Voice Assistant Domain},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {144--154},
  abstract  = {Reliable tagging of Temporal Expressions (TEs, e.g., Book a table at L’Osteria for Sunday evening) is a central requirement for Voice Assistants (VAs). However, there is a dearth of resources and systems for the VA domain, since publicly-available temporal taggers are trained only on substantially different domains, such as news and clinical text. Since the cost of annotating large datasets is prohibitive, we investigate the trade-off between in-domain data and performance in DA-Time, a hybrid temporal tagger for the English VA domain which combines a neural architecture for robust TE recognition, with a parser-based TE normalizer. We find that transfer learning goes a long way even with as little as 25 in-domain sentences: DA-Time performs at the state of the art on the news domain, and substantially outperforms it on the VA domain.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.14}
}

@InProceedings{minnema-nissim:2021:IWCS,
  author    = {Minnema, Gosse  and  Nissim, Malvina},
  title     = {Breeding Fillmore’s Chickens and Hatching the Eggs: Recombining Frames and Roles in Frame-Semantic Parsing},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {155--165},
  abstract  = {Frame-semantic parsers traditionally predict predicates, frames, and semantic roles in a fixed order. This paper explores the ‘chicken-or-egg’ problem of interdependencies between these components theoretically and practically. We introduce a flexible BERT-based sequence labeling architecture that allows for predicting frames and roles independently from each other or combining them in several ways. Our results show that our setups can approximate more complex traditional models’ performance, while allowing for a clearer view of the interdependencies between the pipeline’s components, and of how frame and role prediction models make different use of BERT’s layers.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.15}
}

@InProceedings{noble-maraev:2021:IWCS,
  author    = {Noble, Bill  and  Maraev, Vladislav},
  title     = {Large-scale text pre-training helps with dialogue act recognition, but not without fine-tuning},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {166--172},
  abstract  = {We use dialogue act recognition (DAR) to investigate how well BERT represents utterances in dialogue, and how fine-tuning and large-scale pre-training contribute to its performance. We find that while both the standard BERT pre-training and pretraining on dialogue-like data are useful, task-specific fine-tuning is essential for good performance.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.16}
}

@InProceedings{bonial-EtAl:2021:IWCS,
  author    = {Bonial, Claire  and  Abrams, Mitchell  and  Traum, David  and  Voss, Clare},
  title     = {Builder, we have done it: Evaluating \& Extending Dialogue-AMR NLU Pipeline for Two Collaborative Domains},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {173--183},
  abstract  = {We adopt, evaluate, and improve upon a two-step natural language understanding (NLU) pipeline that incrementally tames the variation of unconstrained natural language input and maps to executable robot behaviors. The pipeline first leverages Abstract Meaning Representation (AMR) parsing to capture the propositional content of the utterance, and second converts this into “Dialogue-AMR,” which augments standard AMR with information on tense, aspect, and speech acts. Several alternative approaches and training datasets are evaluated for both steps and corresponding components of the pipeline, some of which outperform the original. We extend the Dialogue-AMR annotation schema to cover a different collaborative instruction domain and evaluate on both domains. With very little training data, we achieve promising performance in the new domain, demonstrating the scalability of this approach.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.17}
}

@InProceedings{kim-EtAl:2021:IWCS,
  author    = {Kim, Gene  and  Duong, Viet  and  Lu, Xin  and  Schubert, Lenhart},
  title     = {A Transition-based Parser for Unscoped Episodic Logical Forms},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {184--201},
  abstract  = {"Episodic Logic: Unscoped Logical Form'' (EL-ULF) is a semantic representation capturing predicate-argument structure as well as more challenging aspects of language within the Episodic Logic formalism. We present the first learned approach for parsing sentences into ULFs, using a growing set of annotated examples. The results provide a strong baseline for future improvement. Our method learns a sequence-to-sequence model for predicting the transition action sequence within a modified cache transition system. We evaluate the efficacy of type grammar-based constraints, a word-to-symbol lexicon, and transition system state features in this task. Our system is available at https://github.com/genelkim/ulf-transition-parser. We also present the first official annotated ULF dataset at https://www.cs.rochester.edu/u/gkim21/ulf/resources/.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.18}
}

@InProceedings{holgate-erk:2021:IWCS,
  author    = {Holgate, Eric  and  Erk, Katrin},
  title     = {"Politeness, you simpleton!" retorted [MASK]: Masked prediction of literary characters},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {202--211},
  abstract  = {What is the best way to learn embeddings for entities, and what can be learned from them? We consider this question for the case of literary characters. We address the highly challenging task of guessing, from a sentence in the novel, which character is being talked about, and we probe the embeddings to see what information they encode about their literary characters. We find that when continuously trained, entity embeddings do well at the masked entity prediction task, and that they encode considerable information about the traits and characteristics of the entities.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.19}
}

@InProceedings{bernardy-chatzikyriakidis:2021:IWCS,
  author    = {Bernardy, Jean-Philippe  and  Chatzikyriakidis, Stergios},
  title     = {Applied Temporal Analysis: A Complete Run of the FraCaS Test Suite},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {11--20},
  abstract  = {In this paper, we propose an implementation of temporal semantics that translates syntax trees to logical formulas, suitable for consumption by the Coq proof assistant. The analysis supports a wide range of phenomena including: temporal references, temporal adverbs, aspectual classes and progressives. The new semantics are built on top of a previous system handling all sections of the FraCaS test suite except the temporal reference section, and we obtain an accuracy of 81 percent overall and 73 percent for the problems explicitly marked as related to temporal reference. To the best of our knowledge, this is the best performance of a logical system on the whole of the FraCaS.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.2}
}

@InProceedings{myers-palmer:2021:IWCS,
  author    = {Myers, Skatje  and  Palmer, Martha},
  title     = {Tuning Deep Active Learning for Semantic Role Labeling},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {212--221},
  abstract  = {Active learning has been shown to reduce annotation requirements for numerous natural language processing tasks, including semantic role labeling (SRL). SRL involves labeling argument spans for potentially multiple predicates in a sentence, which makes it challenging to aggregate the numerous decisions into a single score for determining new instances to annotate. In this paper, we apply two ways of aggregating scores across multiple predicates in order to choose query sentences with two methods of estimating model certainty: using the neural network's outputs and using dropout-based Bayesian Active Learning by Disagreement. We compare these methods with three passive baselines — random sentence selection, random whole-document selection, and selecting sentences with the most predicates — and analyse the effect these strategies have on the learning curve with respect to reducing the number of annotated sentences and predicates to achieve high performance.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.20}
}

@InProceedings{stowe-EtAl:2021:IWCS,
  author    = {Stowe, Kevin  and  Preciado, Jenette  and  Conger, Kathryn  and  Brown, Susan Windisch  and  Kazeminejad, Ghazaleh  and  Gung, James  and  Palmer, Martha},
  title     = {SemLink 2.0: Chasing Lexical Resources},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {222--227},
  abstract  = {The SemLink resource provides mappings between a variety of lexical semantic ontologies, each with their strengths and weaknesses. To take advantage of these differences, the ability to move between resources is essential. This work describes advances made to improve the usability of the SemLink resource: the automatic addition of new instances and mappings, manual corrections, sense-based vectors and collocation information, and architecture built to automatically update the resource when versions of the underlying resources change. These updates improve coverage, provide new tools to leverage the capabilities of these resources, and facilitate seamless updates, ensuring the consistency and applicability of these mappings in the future.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.21}
}

@InProceedings{remijnse-postma-vossen:2021:IWCS,
  author    = {Remijnse, Levi  and  Postma, Marten  and  Vossen, Piek},
  title     = {Variation in framing as a function of temporal reporting distance},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {228--238},
  abstract  = {In this paper, we measure variation in framing as a function of foregrounding and backgrounding in a co-referential corpus with a range of temporal distance. In one type of experiment, frame-annotated corpora grouped under event types were contrasted, resulting in a ranking of frames with typicality rates. In contrasting between publication dates, a different ranking of frames emerged for documents that are close to or far from the event instance. In the second type of analysis, we trained a diagnostic classifier with frame occurrences in order to let it differentiate documents based on their temporal distance class (close to or far from the event instance). The classifier performs above chance and outperforms models with words.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.22}
}

@InProceedings{falk-EtAl:2021:IWCS,
  author    = {Falk, Neele  and  Strakatova, Yana  and  Huber, Eva  and  Hinrichs, Erhard},
  title     = {Automatic Classification of Attributes in German Adjective-Noun Phrases},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {239--249},
  abstract  = {Adjectives such as heavy (as in heavy rain) and windy (as in windy day) provide possible values for the attributes intensity and climate, respectively. The attributes themselves are not overtly realized and are in this sense implicit. While these attributes can be easily inferred by humans, their automatic classification poses a challenging task for computational models. We present the following contributions: (1) We gain new insights into the attribute selection task for German. More specifically, we develop computational models for this task that are able to generalize to unseen data. Moreover, we show that classification accuracy depends, inter alia, on the degree of polysemy of the lexemes involved, on the generalization potential of the training data and on the degree of semantic transparency of the adjective-noun pairs in question. (2) We provide the first resource for computational and linguistic experiments with German adjective-noun pairs that can be used for attribute selection and related tasks. In order to safeguard against unwelcome memorization effects, we present an automatic data augmentation method based on a lexical resource that can increase the size of the training data to a large extent.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.23}
}

@InProceedings{becker-EtAl:2021:IWCS,
  author    = {Becker, Maria  and  Korfhage, Katharina  and  Paul, Debjit  and  Frank, Anette},
  title     = {CO-NNECT: A Framework for Revealing Commonsense Knowledge Paths as Explicitations of Implicit Knowledge in Texts},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {21--32},
  abstract  = {In this work we leverage commonsense knowledge in form of knowledge paths to establish connections between sentences, as a form of explicitation of implicit knowledge. Such connections can be direct (singlehop paths) or require intermediate concepts (multihop paths). To construct such paths we combine two model types in a joint framework we call Co-nnect: a relation classifier that predicts direct connections between concepts; and a target prediction model that generates target or intermediate concepts given a source concept and a relation, which we use to construct multihop paths. Unlike prior work that relies exclusively on static knowledge sources, we leverage language models finetuned on knowledge stored in ConceptNet, to dynamically generate knowledge paths, as explanations of implicit knowledge that connects sentences in texts. As a central contribution we design manual and automatic evaluation settings for assessing the quality of the generated paths. We conduct evaluations on two argumentative datasets and show that a combination of the two model types generates meaningful, high-quality knowledge paths between sentences that reveal implicit knowledge conveyed in text.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.3}
}

@InProceedings{stanojevi-steedman:2021:IWCS,
  author    = {Stanojević, Miloš  and  Steedman, Mark},
  title     = {Computing All Quantifier Scopes with CCG},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {33--37},
  abstract  = {We present a method for computing all quantifer scopes that can be extracted from a single CCG derivation. To do that we build on the proposal of Steedman (1999, 2011) where all existential quantifiers are treated as Skolem functions. We extend the approach by introducing a better packed representation of all possible specifications that also includes node addresses where the specifications happen. These addresses are necessary for recovering all, and only, possible readings.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.4}
}

@InProceedings{zhou-EtAl:2021:IWCS,
  author    = {Zhou, Zili  and  Valentino, Marco  and  Landers, Donal  and  Freitas, André},
  title     = {Encoding Explanatory Knowledge for Zero-shot Science Question Answering},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {38--50},
  abstract  = {This paper describes N-XKT (Neural encoding based on eXplanatory Knowledge Transfer), a novel method for the automatic transfer of explanatory knowledge through neural encoding mechanisms. We demonstrate that N-XKT is able to improve accuracy and generalization on science Question Answering (QA). Specifically, by leveraging facts from background explanatory knowledge corpora, the N-XKT model shows a clear improvement on zero-shot QA. Furthermore, we show that N-XKT can be fine-tuned on a target QA dataset, enabling faster convergence and more accurate results. A systematic analysis is conducted to quantitatively analyze the performance of the N-XKT model and the impact of different categories of knowledge on the zero-shot generalization task.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.5}
}

@InProceedings{gung-palmer:2021:IWCS,
  author    = {Gung, James  and  Palmer, Martha},
  title     = {Predicate Representations and Polysemy in VerbNet Semantic Parsing},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {51--62},
  abstract  = {Despite recent advances in semantic role labeling propelled by pre-trained text encoders like BERT, performance lags behind when applied to predicates observed infrequently during training or to sentences in new domains. In this work, we investigate how role labeling performance on low-frequency predicates and out-of-domain data can be further improved by using VerbNet, a verb lexicon that groups verbs into hierarchical classes based on shared syntactic and semantic behavior and defines semantic representations describing relations between arguments. We find that VerbNet classes provide an effective level of abstraction, improving generalization on low-frequency predicates by allowing them to learn from the training examples of other predicates belonging to the same class. We also find that joint training of VerbNet role labeling and predicate disambiguation of VerbNet classes for polysemous verbs leads to improvements in both tasks, naturally supporting the extraction of VerbNet's semantic representations.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.6}
}

@InProceedings{betz-voigt-richardson:2021:IWCS,
  author    = {Betz, Gregor  and  Voigt, Christian  and  Richardson, Kyle},
  title     = {Critical Thinking for Language Models},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {63--75},
  abstract  = {This paper takes a first step towards a critical thinking curriculum for neural auto-regressive language models. We introduce a synthetic corpus of deductively valid arguments, and generate artificial argumentative texts to train CRiPT: a critical thinking intermediarily pre-trained transformer based on GPT-2. Significant transfer learning effects can be observed: Trained on three simple core schemes, CRiPT accurately completes conclusions of different, and more complex types of arguments, too. CRiPT generalizes the core argument schemes in a correct way. Moreover, we obtain consistent and promising results for NLU benchmarks. In particular, CRiPT's zero-shot accuracy on the GLUE diagnostics exceeds GPT-2's performance by 15 percentage points. The findings suggest that intermediary pre-training on texts that exemplify basic reasoning abilities (such as typically covered in critical thinking textbooks) might help language models to acquire a broad range of reasoning skills. The synthetic argumentative texts presented in this paper are a promising starting point for building such a ``critical thinking curriculum for language models.''},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.7}
}

@InProceedings{valentino-pratthartmann-freitas:2021:IWCS,
  author    = {Valentino, Marco  and  Pratt-Hartmann, Ian  and  Freitas, André},
  title     = {Do Natural Language Explanations Represent Valid Logical Arguments? Verifying Entailment in Explainable NLI Gold Standards},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {76--86},
  abstract  = {An emerging line of research in Explainable NLP is the creation of datasets enriched with human-annotated explanations and rationales, used to build and evaluate models with step-wise inference and explanation generation capabilities. While human-annotated explanations are used as ground-truth for the inference, there is a lack of systematic assessment of their consistency and rigour. In an attempt to provide a critical quality assessment of Explanation Gold Standards (XGSs) for NLI, we propose a systematic annotation methodology, named Explanation Entailment Verification (EEV), to quantify the logical validity of human-annotated explanations. The application of EEV on three mainstream datasets reveals the surprising conclusion that a majority of the explanations, while appearing coherent on the surface, represent logically invalid arguments, ranging from being incomplete to containing clearly identifiable logical errors. This conclusion confirms that the inferential properties of explanations are still poorly formalised and understood, and that additional work on this line of research is necessary to improve the way Explanation Gold Standards are constructed.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.8}
}

@InProceedings{salicchi-lenci-chersoni:2021:IWCS,
  author    = {Salicchi, Lavinia  and  Lenci, Alessandro  and  Chersoni, Emmanuele},
  title     = {Looking for a Role for Word Embeddings in Eye-Tracking Features Prediction: Does Semantic Similarity Help?},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {87--92},
  abstract  = {Eye-tracking psycholinguistic studies have suggested that context-word semantic coherence and predictability influence language processing during the reading activity. In this study, we investigate the correlation between the cosine similarities computed with word embedding models (both static and contextualized) and eye-tracking data from two naturalistic reading corpora. We also studied the correlations of surprisal scores computed with three state-of-the-art language models. Our results show strong correlation for the scores computed with BERT and GloVe, suggesting that similarity can play an important role in modeling reading times.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.9}
}

