<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - 14th International Conference on Computational Semantics (IWCS)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2020</h2>
<h2>14th International Conference on Computational Semantics (IWCS)</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Abrams, Mitchell <a href="index.html#173">173</a></td>
	<td>Alam, Touhidul <a href="index.html#144">144</a></td>
	<td>Becker, Maria <a href="index.html#21">21</a></td>
</tr>
<tr class="bg2">
	<td>Bernardy, Jean-Philippe <a href="index.html#11">11</a></td>
	<td>Betz, Gregor <a href="index.html#63">63</a></td>
	<td>Bonial, Claire <a href="index.html#173">173</a></td>
</tr>
<tr class="bg1">
	<td>Brown, Susan Windisch <a href="index.html#222">222</a></td>
	<td>Butt, Miriam <a href="index.html#132">132</a></td>
	<td>Chatzikyriakidis, Stergios <a href="index.html#11">11</a></td>
</tr>
<tr class="bg2">
	<td>Chen, Zeming <a href="index.html#121">121</a></td>
	<td>Chersoni, Emmanuele <a href="index.html#87">87</a></td>
	<td>Conger, Kathryn <a href="index.html#222">222</a></td>
</tr>
<tr class="bg1">
	<td>Deussen, Oliver <a href="index.html#132">132</a></td>
	<td>Duong, Viet <a href="index.html#184">184</a></td>
	<td>Erk, Katrin <a href="index.html#202">202</a></td>
</tr>
<tr class="bg2">
	<td>Falk, Neele <a href="index.html#239">239</a></td>
	<td>Frank, Anette <a href="index.html#21">21</a></td>
	<td>Freitas, André <a href="index.html#1">1</a>, <a href="index.html#38">38</a>, <a href="index.html#76">76</a></td>
</tr>
<tr class="bg1">
	<td>Gao, Qiyue <a href="index.html#121">121</a></td>
	<td>Gung, James <a href="index.html#51">51</a>, <a href="index.html#222">222</a></td>
	<td>Hinrichs, Erhard <a href="index.html#239">239</a></td>
</tr>
<tr class="bg2">
	<td>Holgate, Eric <a href="index.html#202">202</a></td>
	<td>Huber, Eva <a href="index.html#239">239</a></td>
	<td>Kallmeyer, Laura <a href="index.html#110">110</a></td>
</tr>
<tr class="bg1">
	<td>Kalouli, Aikaterini-Lida <a href="index.html#132">132</a></td>
	<td>Kazeminejad, Ghazaleh <a href="index.html#222">222</a></td>
	<td>Kehlbeck, Rebecca <a href="index.html#132">132</a></td>
</tr>
<tr class="bg2">
	<td>Keim, Daniel <a href="index.html#132">132</a></td>
	<td>Kim, Gene <a href="index.html#184">184</a></td>
	<td>Korfhage, Katharina <a href="index.html#21">21</a></td>
</tr>
<tr class="bg1">
	<td>Kruijff-Korbayova, Ivana <a href="index.html#93">93</a></td>
	<td>Landers, Donal <a href="index.html#38">38</a></td>
	<td>Lenci, Alessandro <a href="index.html#87">87</a></td>
</tr>
<tr class="bg2">
	<td>Lu, Xin <a href="index.html#184">184</a></td>
	<td>Maraev, Vladislav <a href="index.html#166">166</a></td>
	<td>Marshall, Guy <a href="index.html#1">1</a></td>
</tr>
<tr class="bg1">
	<td>Minnema, Gosse <a href="index.html#155">155</a></td>
	<td>Myers, Skatje <a href="index.html#212">212</a></td>
	<td>Nissim, Malvina <a href="index.html#155">155</a></td>
</tr>
<tr class="bg2">
	<td>Noble, Bill <a href="index.html#166">166</a></td>
	<td>Osborne, Philip <a href="index.html#1">1</a></td>
	<td>Padó, Sebastian <a href="index.html#144">144</a></td>
</tr>
<tr class="bg1">
	<td>Palmer, Martha <a href="index.html#51">51</a>, <a href="index.html#212">212</a>, <a href="index.html#222">222</a></td>
	<td>Paul, Debjit <a href="index.html#21">21</a></td>
	<td>Postma, Marten <a href="index.html#228">228</a></td>
</tr>
<tr class="bg2">
	<td>Pratt-Hartmann, Ian <a href="index.html#76">76</a></td>
	<td>Preciado, Jenette <a href="index.html#222">222</a></td>
	<td>Remijnse, Levi <a href="index.html#228">228</a></td>
</tr>
<tr class="bg1">
	<td>Richardson, Kyle <a href="index.html#63">63</a></td>
	<td>Sajjad, Hassan <a href="index.html#110">110</a></td>
	<td>Salicchi, Lavinia <a href="index.html#87">87</a></td>
</tr>
<tr class="bg2">
	<td>Samih, Younes <a href="index.html#110">110</a></td>
	<td>Schubert, Lenhart <a href="index.html#184">184</a></td>
	<td>Sevastjanova, Rita <a href="index.html#132">132</a></td>
</tr>
<tr class="bg1">
	<td>Seyffarth, Esther <a href="index.html#110">110</a></td>
	<td>Skachkova, Natalia <a href="index.html#93">93</a></td>
	<td>Stanojević, Miloš <a href="index.html#33">33</a></td>
</tr>
<tr class="bg2">
	<td>Steedman, Mark <a href="index.html#33">33</a></td>
	<td>Stowe, Kevin <a href="index.html#222">222</a></td>
	<td>Strakatova, Yana <a href="index.html#239">239</a></td>
</tr>
<tr class="bg1">
	<td>Thayaparan, Mokanarangan <a href="index.html#1">1</a></td>
	<td>Traum, David <a href="index.html#173">173</a></td>
	<td>Valentino, Marco <a href="index.html#38">38</a>, <a href="index.html#76">76</a></td>
</tr>
<tr class="bg2">
	<td>Voigt, Christian <a href="index.html#63">63</a></td>
	<td>Voss, Clare <a href="index.html#173">173</a></td>
	<td>Vossen, Piek <a href="index.html#228">228</a></td>
</tr>
<tr class="bg1">
	<td>Zarcone, Alessandra <a href="index.html#144">144</a></td>
	<td>Zhou, Zili <a href="index.html#38">38</a></td>
</tr>
</table>
</center>
</body>
</html>
