<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>Proceedings of the 14th International Conference on Computational Semantics (IWCS)</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">
<center>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="3"><a href="index.html">IWCS 2021 Proceedings Home</a> | <a href="https://iwcs2021.github.io">IWCS 2021 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
  </tr>
</table>
<br>

<h2>Proceedings of the 14th International Conference on Computational Semantics (IWCS)</h2>
<p><b>Chairs</b><br>
Zarrieß, Sina<BR>
Bos, Johan<BR>
van Noord, Rik<BR>
Abzianidze, Lasha<BR>

</p>
<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td><table cellspacing="0" cellpadding="5" border="0">
        <tr align=center>
          <td><b><a href="2021.iwcs-1.0.pdf">Full proceedings volume</a> (PDF)</b></td>
        </tr>
        <tr align=center>
          <td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
        </tr>
        <tr align=center>
          <td><a href="2021.iwcs-1.0.bib">Bibliography</a> (BibTeX)</td>
        </tr>
        <tr align=center>
          <td><a href="https://iwcs2021.github.io">Live website</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br></br><table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/2021.iwcs-1.0.pdf"><b>Front matter<b></a>
      [<a href="pdf/2021.iwcs-1.0.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.0.bib">bib</a>]
    </td>
    <td valign="top">pages</td>
  </tr>

	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.1.pdf"><i>Switching Contexts: Transportability Measures for NLP</i></a><br> Guy  Marshall,  Mokanarangan  Thayaparan,  Philip  Osborne and  André  Freitas <br>
	    [<a href="pdf/2021.iwcs-1.1.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.1.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;10</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.2.pdf"><i>Applied Temporal Analysis: A Complete Run of the FraCaS Test Suite</i></a><br> Jean-Philippe  Bernardy and  Stergios  Chatzikyriakidis <br>
	    [<a href="pdf/2021.iwcs-1.2.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.2.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="11">pp.&nbsp;11&#8209;20</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.3.pdf"><i>CO-NNECT: A Framework for Revealing Commonsense Knowledge Paths as Explicitations of Implicit Knowledge in Texts</i></a><br> Maria  Becker,  Katharina  Korfhage,  Debjit  Paul and  Anette  Frank <br>
	    [<a href="pdf/2021.iwcs-1.3.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.3.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="21">pp.&nbsp;21&#8209;32</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.4.pdf"><i>Computing All Quantifier Scopes with CCG</i></a><br> Miloš  Stanojević and  Mark  Steedman <br>
	    [<a href="pdf/2021.iwcs-1.4.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.4.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="33">pp.&nbsp;33&#8209;37</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.5.pdf"><i>Encoding Explanatory Knowledge for Zero-shot Science Question Answering</i></a><br> Zili  Zhou,  Marco  Valentino,  Donal  Landers and  André  Freitas <br>
	    [<a href="pdf/2021.iwcs-1.5.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.5.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="38">pp.&nbsp;38&#8209;50</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.6.pdf"><i>Predicate Representations and Polysemy in VerbNet Semantic Parsing</i></a><br> James  Gung and  Martha  Palmer <br>
	    [<a href="pdf/2021.iwcs-1.6.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.6.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="51">pp.&nbsp;51&#8209;62</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.7.pdf"><i>Critical Thinking for Language Models</i></a><br> Gregor  Betz,  Christian  Voigt and  Kyle  Richardson <br>
	    [<a href="pdf/2021.iwcs-1.7.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.7.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="63">pp.&nbsp;63&#8209;75</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.8.pdf"><i>Do Natural Language Explanations Represent Valid Logical Arguments? Verifying Entailment in Explainable NLI Gold Standards</i></a><br> Marco  Valentino,  Ian  Pratt-Hartmann and  André  Freitas <br>
	    [<a href="pdf/2021.iwcs-1.8.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.8.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="76">pp.&nbsp;76&#8209;86</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.9.pdf"><i>Looking for a Role for Word Embeddings in Eye-Tracking Features Prediction: Does Semantic Similarity Help?</i></a><br> Lavinia  Salicchi,  Alessandro  Lenci and  Emmanuele  Chersoni <br>
	    [<a href="pdf/2021.iwcs-1.9.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.9.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="87">pp.&nbsp;87&#8209;92</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.10.pdf"><i>Automatic Assignment of Semantic Frames in Disaster Response Team Communication Dialogues</i></a><br> Natalia  Skachkova and  Ivana  Kruijff-Korbayova <br>
	    [<a href="pdf/2021.iwcs-1.10.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.10.bib">bib</a>] [<a href="additional/2021.iwcs-1.10_Attachment.zip">optional</a>]  [<a href="additional/2021.iwcs-1.10_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="93">pp.&nbsp;93&#8209;109</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.11.pdf"><i>Implicit representations of event properties within contextual language models: Searching for &quot;causativity neurons&quot;</i></a><br> Esther  Seyffarth,  Younes  Samih,  Laura  Kallmeyer and  Hassan  Sajjad <br>
	    [<a href="pdf/2021.iwcs-1.11.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.11.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="110">pp.&nbsp;110&#8209;120</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.12.pdf"><i>Monotonicity Marking from Universal Dependency Trees</i></a><br> Zeming  Chen and  Qiyue  Gao <br>
	    [<a href="pdf/2021.iwcs-1.12.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.12.bib">bib</a>] [<a href="additional/2021.iwcs-1.12_Attachment.zip">optional</a>]  [<a href="additional/2021.iwcs-1.12_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="121">pp.&nbsp;121&#8209;131</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.13.pdf"><i>Is that really a question? Going beyond factoid questions in NLP</i></a><br> Aikaterini-Lida  Kalouli,  Rebecca  Kehlbeck,  Rita  Sevastjanova,  Oliver  Deussen,  Daniel  Keim and  Miriam  Butt <br>
	    [<a href="pdf/2021.iwcs-1.13.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.13.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="132">pp.&nbsp;132&#8209;143</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.14.pdf"><i>New Domain, Major Effort? How Much Data is Necessary to Adapt a Temporal Tagger to the Voice Assistant Domain</i></a><br> Touhidul  Alam,  Alessandra  Zarcone and  Sebastian  Padó <br>
	    [<a href="pdf/2021.iwcs-1.14.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.14.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="144">pp.&nbsp;144&#8209;154</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.15.pdf"><i>Breeding Fillmore’s Chickens and Hatching the Eggs: Recombining Frames and Roles in Frame-Semantic Parsing</i></a><br> Gosse  Minnema and  Malvina  Nissim <br>
	    [<a href="pdf/2021.iwcs-1.15.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.15.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="155">pp.&nbsp;155&#8209;165</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.16.pdf"><i>Large-scale text pre-training helps with dialogue act recognition, but not without fine-tuning</i></a><br> Bill  Noble and  Vladislav  Maraev <br>
	    [<a href="pdf/2021.iwcs-1.16.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.16.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="166">pp.&nbsp;166&#8209;172</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.17.pdf"><i>Builder, we have done it: Evaluating &amp; Extending Dialogue-AMR NLU Pipeline for Two Collaborative Domains</i></a><br> Claire  Bonial,  Mitchell  Abrams,  David  Traum and  Clare  Voss <br>
	    [<a href="pdf/2021.iwcs-1.17.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.17.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="173">pp.&nbsp;173&#8209;183</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.18.pdf"><i>A Transition-based Parser for Unscoped Episodic Logical Forms</i></a><br> Gene  Kim,  Viet  Duong,  Xin  Lu and  Lenhart  Schubert <br>
	    [<a href="pdf/2021.iwcs-1.18.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.18.bib">bib</a>] [<a href="additional/2021.iwcs-1.18_Attachment.zip">optional</a>]  [<a href="additional/2021.iwcs-1.18_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="184">pp.&nbsp;184&#8209;201</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.19.pdf"><i>&quot;Politeness, you simpleton!&quot; retorted [MASK]: Masked prediction of literary characters</i></a><br> Eric  Holgate and  Katrin  Erk <br>
	    [<a href="pdf/2021.iwcs-1.19.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.19.bib">bib</a>] [<a href="additional/2021.iwcs-1.19_Attachment.zip">optional</a>]  [<a href="additional/2021.iwcs-1.19_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="202">pp.&nbsp;202&#8209;211</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.20.pdf"><i>Tuning Deep Active Learning for Semantic Role Labeling</i></a><br> Skatje  Myers and  Martha  Palmer <br>
	    [<a href="pdf/2021.iwcs-1.20.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.20.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="212">pp.&nbsp;212&#8209;221</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.21.pdf"><i>SemLink 2.0: Chasing Lexical Resources</i></a><br> Kevin  Stowe,  Jenette  Preciado,  Kathryn  Conger,  Susan Windisch  Brown,  Ghazaleh  Kazeminejad,  James  Gung and  Martha  Palmer <br>
	    [<a href="pdf/2021.iwcs-1.21.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.21.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="222">pp.&nbsp;222&#8209;227</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.22.pdf"><i>Variation in framing as a function of temporal reporting distance</i></a><br> Levi  Remijnse,  Marten  Postma and  Piek  Vossen <br>
	    [<a href="pdf/2021.iwcs-1.22.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.22.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="228">pp.&nbsp;228&#8209;238</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.iwcs-1.23.pdf"><i>Automatic Classification of Attributes in German Adjective-Noun Phrases</i></a><br> Neele  Falk,  Yana  Strakatova,  Eva  Huber and  Erhard  Hinrichs <br>
	    [<a href="pdf/2021.iwcs-1.23.pdf">pdf</a>] [<a href="bib/2021.iwcs-1.23.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="239">pp.&nbsp;239&#8209;249</a></td>
	    </tr>

</table><p>
Last modified on June 6, 2021, 9:16 a.m.<p>&nbsp;
</center>
</body>
</html>
