@InProceedings{delmonte-trolvi-stiffoni:2021:ISA,
  author    = {Delmonte, Rodolfo  and  Trolvi, Serena  and  Stiffoni, Francesco},
  title     = {Converting Multilayer Glosses into Semantic and Pragmatic forms with GENLIS},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {54--64},
  abstract  = {This paper presents work carried out to transform glosses of a fable in Italian Sign Language (LIS) into a text which is then read by a TTS synthesizer from an SSML modified version of the same text. Whereas many systems exist that generate sign language from a text, we decided to do the reverse operation and generate text from LIS. For that purpose we used a version of the fable The Tortoise and the Hare, signed and made available on Youtube by ALBA cooperativa sociale, which was annotated manually by second author for her master’s thesis. In order to achieve our goal, we converted the multilayer glosses into linear Prolog terms to be fed to the generator. In the paper we focus on the main problems encountered in the transformation of the glosses into a semantically and pragmatically consistent representation. The main problems have been caused by the complexities of a text like a fable which requires coreference mechanisms and speech acts to be implemented in the representation which are often unexpressed and constitute implicit information.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.6}
}

