@InProceedings{abrami-EtAl:2021:ISA,
  author    = {Abrami, Giuseppe  and  Henlein, Alexander  and  Lücking, Andy  and  Kett, Attila  and  Adeberg, Pascal  and  Mehler, Alexander},
  title     = {Unleashing annotations with TextAnnotator: Multimedia, multi-perspective document views for ubiquitous annotation},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {65--75},
  abstract  = {We argue that mainly due to technical innovation in the landscape of annotation tools, a conceptual change in annotation models and processes is also on the horizon. It is diagnosed that these changes are bound up with multi-media and multi-perspective facilities of annotation tools, in particular when considering virtual reality (VR) and augmented reality (AR) applications, their potential ubiquitous use, and the exploitation of externally trained natural language pre-processing methods. Such developments potentially lead to a dynamic and exploratory heuristic construction of the annotation process. With TextAnnotator an annotation suite is introduced which focuses on multi-mediality and multi-perspectivity with an interoperable set of task-specific annotation modules (e.g., for word classification, rhetorical structures, dependency trees, semantic roles, and more) and their linkage to VR and mobile implementations. The basic architecture and usage of TextAnnotator is described and related to the above mentioned shifts in the field.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.7}
}

