@InProceedings{petukhova-erummanzoor:2021:ISA,
  author    = {Petukhova, Volha  and  Erum Manzoor, Hafiza},
  title     = {Towards the ISO 24617-2-compliant Typology of Metacognitive Events},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {14--19},
  abstract  = {The paper presents ongoing efforts in design of a typology of metacognitive events observed in a multimodal dialogue. The typology will serve as a tool to identify relations between participants' dispositions, dialogue actions and metacognitive indicators. It will be used to support an assessment of metacognitive knowledge, experiences and strategies of dialogue participants. Based on the mutidimensional dialogue model defined within the framework of Dynamic Interpretation Theory and ISO 24617-2 annotation standard, the proposed approach provides a systematic analysis of metacognitive events in terms of dialogue acts, i.e. concepts that dialogue research community is used to operate on in dialogue modelling and system design tasks.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.2}
}

