@InProceedings{dnicke-gdeke-varachkina:2021:ISA,
  author    = {Dönicke, Tillmann  and  Gödeke, Luisa  and  Varachkina, Hanna},
  title     = {Annotating Quantified Phenomena in Complex Sentence Structures Using the Example of Generalising Statements in Literary Texts},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {20--32},
  abstract  = {We present a tagset for the annotation of quantification which we currently use to annotate certain quantified statements in fictional works of literature. Literary texts feature a rich variety in expressing quantification, including a broad range of lexemes to express quantifiers and complex sentence structures to express the restrictor and the nuclear scope of a quantification. Our tagset consists of seven tags and covers all types of quantification that occur in natural language, including vague quantification and generic quantification. In the second part of the paper, we introduce our German corpus with annotations of generalising statements, which form a proper subset of quantified statements.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.3}
}

