@InProceedings{saveleva-EtAl:2021:ISA,
  author    = {Saveleva, Ekaterina  and  Petukhova, Volha  and  Mosbach, Marius  and  Klakow, Dietrich},
  title     = {Discourse-based Argument Segmentation and Annotation},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {41--53},
  abstract  = {The paper presents a discourse-based approach to the analysis of argumentative texts departing from the assumption that the coherence of a text should capture argumentation structure as well and, therefore, existing discourse analysis tools can be successfully applied for argument segmentation and annotation tasks. We tested the widely used Penn Discourse Tree Bank full parser (Lin et al., 2010) and the state-of-the-art neural network NeuralEDUSeg (Wang et al., 2018) and XLNet (Yang et al., 2019) models on the two-stage discourse segmentation and discourse relation recognition. The two-stage approach outperformed the PDTB parser by broad margin, i.e. the best achieved F1 scores of 21.2 \% for PDTB parser vs 66.37\% for NeuralEDUSeg and XLNet models. Neural network models were fine-tuned and evaluated on the argumentative corpus showing a promising accuracy of 60.22\%. The complete argument structures were reconstructed for further argumentation mining tasks. The reference Dagstuhl argumentative corpus containing 2,222 elementary discourse unit pairs annotated with the top-level and fine-grained PDTB relations will be released to the research community.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.5}
}

