@InProceedings{silvano-EtAl:2021:ISA,
  author    = {Silvano, Purificação  and  Leal, António  and  Silva, Fátima  and  Cantante, Inês  and  Oliveira, Fatima  and  Mario Jorge, Alípio},
  title     = {Developing a multilayer semantic annotation scheme based on ISO standards for the visualization of a newswire corpus},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {1--13},
  abstract  = {In this paper, we describe the process of developing a multilayer semantic annotation scheme designed for extracting information from a European Portuguese corpus of news articles, at three levels, temporal, referential and semantic role labelling. The novelty of this scheme is the harmonization of parts 1, 4 and 9 of the ISO 24617 Language resource management - Semantic annotation framework. This annotation framework includes a set of entity structures (participants, events, times) and a set of links (temporal, aspectual, subordination, objectal and semantic roles) with several tags and attribute values that ensure adequate semantic and visual representations of news stories.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.1}
}

