$fyodor_pavlovitch_karamazov$ pavlovich $alyosha_karamazov$ is the $father_zossima$ year old sponger and buffoon who sires three sons during his two #marriage#
$fyodor_pavlovitch_karamazov$ takes no interest in any of his sons who are as result raised apart from each other and their $father_zossima$
he is rumored to have fathered an illegitimate son pavel fyodorovich $smerdyakov$ whom he employs as his servant
the relationship between $fyodor_pavlovitch_karamazov$ and his adult sons drives much of the plot in the novel
$dmitri_fyodorovitch_karamazov$ is $fyodor_pavlovitch_karamazov$ eldest son and the only offspring of his first #marriage# with adelaida ivanovna miusov
$dmitri_fyodorovitch_karamazov$ is considered to be sensualist much like his $father_zossima$ spending large amounts of money on nights filled with champagne women and whatever entertainment and stimulation money can buy
$dmitri_fyodorovitch_karamazov$ is brought into #contact# with his family when he finds himself in need of his inheritance which he believes is being withheld by his $father_zossima$
$dmitri_fyodorovitch_karamazov$ karamazovfamilyfatherfyodor he was engaged to be married to $katerina_ivanovna$ but breaks that off after falling in #love# with $grushenka$
$dmitri_fyodorovitch_karamazov$ relationship with his $father_zossima$ is the most volatile of the brothers escalating to violence as he and his $father_zossima$ begin fighting over the same woman $grushenka$
while he maintains good relationship with $ivan_fyodorovitch_karamazov$ he is closest to his younger brother $alyosha_karamazov$ referring to him as his cherub
vanya vanka vanechka is the year old middle son and first from $fyodor_pavlovitch_karamazov$ #second# #marriage# to sofia ivanovna
he is disturbed especially by the apparently senseless suffering in the world
from an early age $ivan_fyodorovitch_karamazov$ is sullen and isolated
his $father_zossima$ tells $alyosha_karamazov$ that he fears $ivan_fyodorovitch_karamazov$ more than $dmitri_fyodorovitch_karamazov$
some of the most memorable and acclaimed passages of the novel involve $ivan_fyodorovitch_karamazov$ including the chapter rebellion his poem the grand inquisitor immediately following and his nightmare of the devil bk
$ivan_fyodorovitch_karamazov$ relationship with his $father_zossima$ and brothers is rather superficial in the beginning he is almost repulsed by his $father_zossima$ and had no positive affection towards $dmitri_fyodorovitch_karamazov$
while he doesnt dislike alexei he didnt have any deep affection for him either but towards the end of the novel his relationship with his siblings gets more complicated
$ivan_fyodorovitch_karamazov$ falls in #love# with $katerina_ivanovna$ who was $dmitri_fyodorovitch_karamazov$ betrothed but she doesnt start to return his #feeling# until the end
$alyosha_karamazov$ alyoshka alyoshenka alyoshechka alexeichik lyosha lyoshenka at age is the youngest of the $alyosha_karamazov$ brothers the youngest #child# by $alyosha_karamazov$ #second# wife and thus $ivan_fyodorovitch_karamazov$ full brother
the narrator identifies him as the hero of the novel in the opening chapter as does the #author# in the preface
he is described as immensely likable at the outset of the events $alyosha_karamazov$ is novice in the local russian orthodox monastery
his #faith# is in contrast to his brother $ivan_fyodorovitch_karamazov$ atheism
his elder $father_zossima$ zosima sends him into the world where he becomes involved in the sordid details of his family
pavel fyodorovich $smerdyakov$ widely rumored to be the illegitimate son of $fyodor_pavlovitch_karamazov$ $alyosha_karamazov$ is the son of reeking $lizaveta$ mute woman of the street who died in childbirth
in secondary plotline $alyosha_karamazov$ befriends group of school boys whose fate adds hopeful message to the conclusion of the novel
his name $smerdyakov$ means son of the reeking one
he was brought up by $fyodor_pavlovitch_karamazov$ $alyosha_karamazov$ trusted servant $grigory_vassilyevitch$ vasilievich kutuzov and his wife marfa $smerdyakov$ grows up in the $alyosha_karamazov$ house as servant working as $fyodor_pavlovitch_karamazov$ lackey and cook
he is morose and sullen and like dostoevsky suffers from epilepsy
the narrator notes that as #child# $smerdyakov$ collected stray cats to hang and bury them
generally aloof $smerdyakov$ admires $ivan_fyodorovitch_karamazov$ and shares his atheism
$grushenka$ grusha grushka beautiful year old is the local jezebel and has an uncanny charm for #man#
in #her# youth she was jilted by polish officer and subsequently came under the protection of tyrannical miser
the episode leaves $grushenka$ with an urge for independence and control of #her# life
$grushenka$ inspires complete admiration and lust in both $fyodor_pavlovitch_karamazov$ and $dmitri_fyodorovitch_karamazov$ $alyosha_karamazov$
their rivalry for #her# affection is one of the most damaging factors in their relationship
$grushenka$ seeks to torment and then deride both $dmitri_fyodorovitch_karamazov$ and $fyodor_pavlovitch_karamazov$ as wicked amusement way to inflict upon others the pain she has felt at the hands of #her# former and indisputable one
however after she begins friendship with $alyosha_karamazov$ and as the #book# progresses she begins to tread path of spiritual redemption through which emerges hidden qualities of gentleness and #generosity# though #her# fiery #temper# and #pride# are ever present
#her# engagement to $dmitri_fyodorovitch_karamazov$ is chiefly matter of #pride# on both their parts $dmitri_fyodorovitch_karamazov$ having bailed #her# $father_zossima$ out of debt
$katya$ katka katenka is $dmitri_fyodorovitch_karamazov$ beautiful fiancée despite his open forays with $grushenka$
$katerina_ivanovna$ is extremely proud and seeks to act as noble martyr suffering as stark reminder of everyone guilt
because of this she cannot bring herself to act on #her# #love# for $ivan_fyodorovitch_karamazov$ and constantly creates moral barriers between him and herself
by the end of the novel she too begins real and sincere spiritual redemption as seen in the epilogue when she asks $mitya_chapter_i_kuzma_samsonov$ and $grushenka$ to forgive #her#
$father_zossima$ zosima the elder $father_zossima$ zosima is an elder and spiritual advisor starets in the town monastery and $alyosha_karamazov$ teacher
he is something of celebrity among the townspeople for his reputed prophetic and healing abilities
his popularity inspires both admiration and jealousy amidst his fellow monks
zosima provides refutation to $ivan_fyodorovitch_karamazov$ atheistic arguments and helps to explain $alyosha_karamazov$ character
zosima teachings shape the way $alyosha_karamazov$ deals with the young boys he meets in the ilyusha storyline
the character of $father_zossima$ zosima was to some extent inspired by that of saint tikhon of zadonsk
ilyusha ilyushechka or simply $ilusha$ in some translations is one of the local schoolboys and the central figure of crucial subplot in the novel
his $father_zossima$ captain $snegiryov$ is an impoverished officer who is insulted by $dmitri_fyodorovitch_karamazov$ after $fyodor_pavlovitch_karamazov$ $alyosha_karamazov$ hires him to threaten the latter over his debts and the $snegiryov$ family is brought to shame as result
the reader is led to believe that it is partly because of this that ilyusha falls ill possibly to illustrate the theme that even minor actions can touch heavily on the lives of others and that we are all responsible for one another
