@Book{ISA:2021,
  editor    = {Bunt, Harry},
  title     = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/2021.isa-1}
}

@InProceedings{silvano-EtAl:2021:ISA,
  author    = {Silvano, Purificação  and  Leal, António  and  Silva, Fátima  and  Cantante, Inês  and  Oliveira, Fatima  and  Mario Jorge, Alípio},
  title     = {Developing a multilayer semantic annotation scheme based on ISO standards for the visualization of a newswire corpus},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {1--13},
  abstract  = {In this paper, we describe the process of developing a multilayer semantic annotation scheme designed for extracting information from a European Portuguese corpus of news articles, at three levels, temporal, referential and semantic role labelling. The novelty of this scheme is the harmonization of parts 1, 4 and 9 of the ISO 24617 Language resource management - Semantic annotation framework. This annotation framework includes a set of entity structures (participants, events, times) and a set of links (temporal, aspectual, subordination, objectal and semantic roles) with several tags and attribute values that ensure adequate semantic and visual representations of news stories.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.1}
}

@InProceedings{petukhova-erummanzoor:2021:ISA,
  author    = {Petukhova, Volha  and  Erum Manzoor, Hafiza},
  title     = {Towards the ISO 24617-2-compliant Typology of Metacognitive Events},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {14--19},
  abstract  = {The paper presents ongoing efforts in design of a typology of metacognitive events observed in a multimodal dialogue. The typology will serve as a tool to identify relations between participants' dispositions, dialogue actions and metacognitive indicators. It will be used to support an assessment of metacognitive knowledge, experiences and strategies of dialogue participants. Based on the mutidimensional dialogue model defined within the framework of Dynamic Interpretation Theory and ISO 24617-2 annotation standard, the proposed approach provides a systematic analysis of metacognitive events in terms of dialogue acts, i.e. concepts that dialogue research community is used to operate on in dialogue modelling and system design tasks.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.2}
}

@InProceedings{dnicke-gdeke-varachkina:2021:ISA,
  author    = {Dönicke, Tillmann  and  Gödeke, Luisa  and  Varachkina, Hanna},
  title     = {Annotating Quantified Phenomena in Complex Sentence Structures Using the Example of Generalising Statements in Literary Texts},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {20--32},
  abstract  = {We present a tagset for the annotation of quantification which we currently use to annotate certain quantified statements in fictional works of literature. Literary texts feature a rich variety in expressing quantification, including a broad range of lexemes to express quantifiers and complex sentence structures to express the restrictor and the nuclear scope of a quantification. Our tagset consists of seven tags and covers all types of quantification that occur in natural language, including vague quantification and generic quantification. In the second part of the paper, we introduce our German corpus with annotations of generalising statements, which form a proper subset of quantified statements.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.3}
}

@InProceedings{bunt:2021:ISA,
  author    = {Bunt, Harry},
  title     = {The ISA-17 Quantification Challenge: Background and introduction},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {33--40},
  abstract  = {This paper, intended for the ISA-17 Quantification Annotation track, provides background information for the shared quantification annotation task at the ISA-17 workshop, a.k.a. the Quantification Challenge. In particular, the role of the abstract and concrete syntax of the QuantML markup language are explained, and the semantic interpretation of QuantML annotations in relation to the ISO principles of semantic annotation. Additionally, the choice is motivated of the test suite of the Quantification Challenge, along with the suggested markables for the sentences of the suite.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.4}
}

@InProceedings{saveleva-EtAl:2021:ISA,
  author    = {Saveleva, Ekaterina  and  Petukhova, Volha  and  Mosbach, Marius  and  Klakow, Dietrich},
  title     = {Discourse-based Argument Segmentation and Annotation},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {41--53},
  abstract  = {The paper presents a discourse-based approach to the analysis of argumentative texts departing from the assumption that the coherence of a text should capture argumentation structure as well and, therefore, existing discourse analysis tools can be successfully applied for argument segmentation and annotation tasks. We tested the widely used Penn Discourse Tree Bank full parser (Lin et al., 2010) and the state-of-the-art neural network NeuralEDUSeg (Wang et al., 2018) and XLNet (Yang et al., 2019) models on the two-stage discourse segmentation and discourse relation recognition. The two-stage approach outperformed the PDTB parser by broad margin, i.e. the best achieved F1 scores of 21.2 \% for PDTB parser vs 66.37\% for NeuralEDUSeg and XLNet models. Neural network models were fine-tuned and evaluated on the argumentative corpus showing a promising accuracy of 60.22\%. The complete argument structures were reconstructed for further argumentation mining tasks. The reference Dagstuhl argumentative corpus containing 2,222 elementary discourse unit pairs annotated with the top-level and fine-grained PDTB relations will be released to the research community.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.5}
}

@InProceedings{delmonte-trolvi-stiffoni:2021:ISA,
  author    = {Delmonte, Rodolfo  and  Trolvi, Serena  and  Stiffoni, Francesco},
  title     = {Converting Multilayer Glosses into Semantic and Pragmatic forms with GENLIS},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {54--64},
  abstract  = {This paper presents work carried out to transform glosses of a fable in Italian Sign Language (LIS) into a text which is then read by a TTS synthesizer from an SSML modified version of the same text. Whereas many systems exist that generate sign language from a text, we decided to do the reverse operation and generate text from LIS. For that purpose we used a version of the fable The Tortoise and the Hare, signed and made available on Youtube by ALBA cooperativa sociale, which was annotated manually by second author for her master’s thesis. In order to achieve our goal, we converted the multilayer glosses into linear Prolog terms to be fed to the generator. In the paper we focus on the main problems encountered in the transformation of the glosses into a semantically and pragmatically consistent representation. The main problems have been caused by the complexities of a text like a fable which requires coreference mechanisms and speech acts to be implemented in the representation which are often unexpressed and constitute implicit information.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.6}
}

@InProceedings{abrami-EtAl:2021:ISA,
  author    = {Abrami, Giuseppe  and  Henlein, Alexander  and  Lücking, Andy  and  Kett, Attila  and  Adeberg, Pascal  and  Mehler, Alexander},
  title     = {Unleashing annotations with TextAnnotator: Multimedia, multi-perspective document views for ubiquitous annotation},
  booktitle      = {Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {65--75},
  abstract  = {We argue that mainly due to technical innovation in the landscape of annotation tools, a conceptual change in annotation models and processes is also on the horizon. It is diagnosed that these changes are bound up with multi-media and multi-perspective facilities of annotation tools, in particular when considering virtual reality (VR) and augmented reality (AR) applications, their potential ubiquitous use, and the exploitation of externally trained natural language pre-processing methods. Such developments potentially lead to a dynamic and exploratory heuristic construction of the annotation process. With TextAnnotator an annotation suite is introduced which focuses on multi-mediality and multi-perspectivity with an interoperable set of task-specific annotation modules (e.g., for word classification, rhetorical structures, dependency trees, semantic roles, and more) and their linkage to VR and mobile implementations. The basic architecture and usage of TextAnnotator is described and related to the above mentioned shifts in the field.},
  url       = {https://www.aclweb.org/anthology/2021.isa-1.7}
}

