<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation (ISA-17)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2020</h2>
<h2>17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation (ISA-17)</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Abrami, Giuseppe <a href="index.html#65">65</a></td>
	<td>Adeberg, Pascal <a href="index.html#65">65</a></td>
	<td>Bunt, Harry <a href="index.html#33">33</a></td>
</tr>
<tr class="bg2">
	<td>Cantante, Inês <a href="index.html#1">1</a></td>
	<td>Delmonte, Rodolfo <a href="index.html#54">54</a></td>
	<td>Dönicke, Tillmann <a href="index.html#20">20</a></td>
</tr>
<tr class="bg1">
	<td>Erum Manzoor, Hafiza <a href="index.html#14">14</a></td>
	<td>Gödeke, Luisa <a href="index.html#20">20</a></td>
	<td>Henlein, Alexander <a href="index.html#65">65</a></td>
</tr>
<tr class="bg2">
	<td>Kett, Attila <a href="index.html#65">65</a></td>
	<td>Klakow, Dietrich <a href="index.html#41">41</a></td>
	<td>Leal, António <a href="index.html#1">1</a></td>
</tr>
<tr class="bg1">
	<td>Lücking, Andy <a href="index.html#65">65</a></td>
	<td>Mario Jorge, Alípio <a href="index.html#1">1</a></td>
	<td>Mehler, Alexander <a href="index.html#65">65</a></td>
</tr>
<tr class="bg2">
	<td>Mosbach, Marius <a href="index.html#41">41</a></td>
	<td>Oliveira, Fatima <a href="index.html#1">1</a></td>
	<td>Petukhova, Volha <a href="index.html#14">14</a>, <a href="index.html#41">41</a></td>
</tr>
<tr class="bg1">
	<td>Saveleva, Ekaterina <a href="index.html#41">41</a></td>
	<td>Silva, Fátima <a href="index.html#1">1</a></td>
	<td>Silvano, Purificação <a href="index.html#1">1</a></td>
</tr>
<tr class="bg2">
	<td>Stiffoni, Francesco <a href="index.html#54">54</a></td>
	<td>Trolvi, Serena <a href="index.html#54">54</a></td>
	<td>Varachkina, Hanna <a href="index.html#20">20</a></td>
</tr>
</table>
</center>
</body>
</html>
