<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">
<center>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="3"><a href="index.html">ISA 2021 Proceedings Home</a> | <a href="https://sigsem.uvt.nl/isa17/">ISA 2021 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
  </tr>
</table>
<br>

<h2>Proceedings of the 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation</h2>
<p><b>Chairs</b><br>
Bunt, Harry<BR>

</p>
<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td><table cellspacing="0" cellpadding="5" border="0">
        <tr align=center>
          <td><b><a href="2021.isa-1.0.pdf">Full proceedings volume</a> (PDF)</b></td>
        </tr>
        <tr align=center>
          <td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
        </tr>
        <tr align=center>
          <td><a href="2021.isa-1.0.bib">Bibliography</a> (BibTeX)</td>
        </tr>
        <tr align=center>
          <td><a href="https://www.softconf.com/iwcs2021/ISA17/">Live website</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br></br><table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/2021.isa-1.0.pdf"><b>Front matter<b></a>
      [<a href="pdf/2021.isa-1.0.pdf">pdf</a>] [<a href="bib/2021.isa-1.0.bib">bib</a>]
    </td>
    <td valign="top">pages</td>
  </tr>

	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.1.pdf"><i>Developing a multilayer semantic annotation scheme based on ISO standards for the visualization of a newswire corpus</i></a><br> Purificação  Silvano,  António  Leal,  Fátima  Silva,  Inês  Cantante,  Fatima  Oliveira and  Alípio  Mario Jorge <br>
	    [<a href="pdf/2021.isa-1.1.pdf">pdf</a>] [<a href="bib/2021.isa-1.1.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;13</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.2.pdf"><i>Towards the ISO 24617-2-compliant Typology of Metacognitive Events</i></a><br> Volha  Petukhova and  Hafiza  Erum Manzoor <br>
	    [<a href="pdf/2021.isa-1.2.pdf">pdf</a>] [<a href="bib/2021.isa-1.2.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="14">pp.&nbsp;14&#8209;19</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.3.pdf"><i>Annotating Quantified Phenomena in Complex Sentence Structures Using the Example of Generalising Statements in Literary Texts</i></a><br> Tillmann  Dönicke,  Luisa  Gödeke and  Hanna  Varachkina <br>
	    [<a href="pdf/2021.isa-1.3.pdf">pdf</a>] [<a href="bib/2021.isa-1.3.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="20">pp.&nbsp;20&#8209;32</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.4.pdf"><i>The ISA-17 Quantification Challenge: Background and introduction</i></a><br> Harry  Bunt <br>
	    [<a href="pdf/2021.isa-1.4.pdf">pdf</a>] [<a href="bib/2021.isa-1.4.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="33">pp.&nbsp;33&#8209;40</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.5.pdf"><i>Discourse-based Argument Segmentation and Annotation</i></a><br> Ekaterina  Saveleva,  Volha  Petukhova,  Marius  Mosbach and  Dietrich  Klakow <br>
	    [<a href="pdf/2021.isa-1.5.pdf">pdf</a>] [<a href="bib/2021.isa-1.5.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="41">pp.&nbsp;41&#8209;53</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.6.pdf"><i>Converting Multilayer Glosses into Semantic and Pragmatic forms with GENLIS</i></a><br> Rodolfo  Delmonte,  Serena  Trolvi and  Francesco  Stiffoni <br>
	    [<a href="pdf/2021.isa-1.6.pdf">pdf</a>] [<a href="bib/2021.isa-1.6.bib">bib</a>] [<a href="additional/2021.isa-1.6_Attachment.zip">optional</a>]  [<a href="additional/2021.isa-1.6_Attachment.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="54">pp.&nbsp;54&#8209;64</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/2021.isa-1.7.pdf"><i>Unleashing annotations with TextAnnotator: Multimedia, multi-perspective document views for ubiquitous annotation</i></a><br> Giuseppe  Abrami,  Alexander  Henlein,  Andy  Lücking,  Attila  Kett,  Pascal  Adeberg and  Alexander  Mehler <br>
	    [<a href="pdf/2021.isa-1.7.pdf">pdf</a>] [<a href="bib/2021.isa-1.7.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="65">pp.&nbsp;65&#8209;75</a></td>
	    </tr>

</table><p>
Last modified on June 6, 2021, 9:49 a.m.<p>&nbsp;
</center>
</body>
</html>
