<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - 17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation (ISA-17)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2020 Proceedings Home</a> | <a href="https://acl2020.org/">ACL 2020 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>17th Joint ACL - ISO Workshop on Interoperable Semantic Annotation (ISA-17)</h2>

<p><b> PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.1.pdf"><i>Developing a multilayer semantic annotation scheme based on ISO standards for the visualization of a newswire corpus</i></a><br>
Purificação Silvano, António Leal, Fátima Silva, Inês Cantante, Fatima Oliveira and Alípio Mario Jorge</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.2.pdf"><i>Towards the ISO 24617-2-compliant Typology of Metacognitive Events</i></a><br>
Volha Petukhova and Hafiza Erum Manzoor</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.3.pdf"><i>Annotating Quantified Phenomena in Complex Sentence Structures Using the Example of Generalising Statements in Literary Texts</i></a><br>
Tillmann Dönicke, Luisa Gödeke and Hanna Varachkina</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.4.pdf"><i>The ISA-17 Quantification Challenge: Background and introduction</i></a><br>
Harry Bunt</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.5.pdf"><i>Discourse-based Argument Segmentation and Annotation</i></a><br>
Ekaterina Saveleva, Volha Petukhova, Marius Mosbach and Dietrich Klakow</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.6.pdf"><i>Converting Multilayer Glosses into Semantic and Pragmatic forms with GENLIS</i></a><br>
Rodolfo Delmonte, Serena Trolvi and Francesco Stiffoni</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/2021.isa-1.7.pdf"><i>Unleashing annotations with TextAnnotator: Multimedia, multi-perspective document views for ubiquitous annotation</i></a><br>
Giuseppe Abrami, Alexander Henlein, Andy Lücking, Attila Kett, Pascal Adeberg and Alexander Mehler</td></tr>
</table></center><p>&nbsp;</body></html>
