@InProceedings{bernardy-chatzikyriakidis:2021:IWCS,
  author    = {Bernardy, Jean-Philippe  and  Chatzikyriakidis, Stergios},
  title     = {Applied Temporal Analysis: A Complete Run of the FraCaS Test Suite},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {11--20},
  abstract  = {In this paper, we propose an implementation of temporal semantics that translates syntax trees to logical formulas, suitable for consumption by the Coq proof assistant. The analysis supports a wide range of phenomena including: temporal references, temporal adverbs, aspectual classes and progressives. The new semantics are built on top of a previous system handling all sections of the FraCaS test suite except the temporal reference section, and we obtain an accuracy of 81 percent overall and 73 percent for the problems explicitly marked as related to temporal reference. To the best of our knowledge, this is the best performance of a logical system on the whole of the FraCaS.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.2}
}

