@InProceedings{holgate-erk:2021:IWCS,
  author    = {Holgate, Eric  and  Erk, Katrin},
  title     = {"Politeness, you simpleton!" retorted [MASK]: Masked prediction of literary characters},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {202--211},
  abstract  = {What is the best way to learn embeddings for entities, and what can be learned from them? We consider this question for the case of literary characters. We address the highly challenging task of guessing, from a sentence in the novel, which character is being talked about, and we probe the embeddings to see what information they encode about their literary characters. We find that when continuously trained, entity embeddings do well at the masked entity prediction task, and that they encode considerable information about the traits and characteristics of the entities.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.19}
}

