@InProceedings{stowe-EtAl:2021:IWCS,
  author    = {Stowe, Kevin  and  Preciado, Jenette  and  Conger, Kathryn  and  Brown, Susan Windisch  and  Kazeminejad, Ghazaleh  and  Gung, James  and  Palmer, Martha},
  title     = {SemLink 2.0: Chasing Lexical Resources},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {222--227},
  abstract  = {The SemLink resource provides mappings between a variety of lexical semantic ontologies, each with their strengths and weaknesses. To take advantage of these differences, the ability to move between resources is essential. This work describes advances made to improve the usability of the SemLink resource: the automatic addition of new instances and mappings, manual corrections, sense-based vectors and collocation information, and architecture built to automatically update the resource when versions of the underlying resources change. These updates improve coverage, provide new tools to leverage the capabilities of these resources, and facilitate seamless updates, ensuring the consistency and applicability of these mappings in the future.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.21}
}

