@InProceedings{salicchi-lenci-chersoni:2021:IWCS,
  author    = {Salicchi, Lavinia  and  Lenci, Alessandro  and  Chersoni, Emmanuele},
  title     = {Looking for a Role for Word Embeddings in Eye-Tracking Features Prediction: Does Semantic Similarity Help?},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {87--92},
  abstract  = {Eye-tracking psycholinguistic studies have suggested that context-word semantic coherence and predictability influence language processing during the reading activity. In this study, we investigate the correlation between the cosine similarities computed with word embedding models (both static and contextualized) and eye-tracking data from two naturalistic reading corpora. We also studied the correlations of surprisal scores computed with three state-of-the-art language models. Our results show strong correlation for the scores computed with BERT and GloVe, suggesting that similarity can play an important role in modeling reading times.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.9}
}

