@InProceedings{skachkova-kruijffkorbayova:2021:IWCS,
  author    = {Skachkova, Natalia  and  Kruijff-Korbayova, Ivana},
  title     = {Automatic Assignment of Semantic Frames in Disaster Response Team Communication Dialogues},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {93--109},
  abstract  = {We investigate frame semantics as a meaning representation framework for team communication in a disaster response scenario. We focus on the automatic frame assignment and retrain PAFIBERT, which is one of the state-of-the-art frame classifiers, on English and German disaster response team communication data, obtaining accuracy around 90\%. We examine the performance of both models and discuss their adjustments, such as sampling of additional training instances from an unrelated domain and adding extra lexical and discourse features to input token representations. We show that sampling has some positive effect on the German frame classifier, discuss an unexpected impact of extra features on the models’ behaviour and perform a careful error analysis.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.10}
}

