@InProceedings{remijnse-postma-vossen:2021:IWCS,
  author    = {Remijnse, Levi  and  Postma, Marten  and  Vossen, Piek},
  title     = {Variation in framing as a function of temporal reporting distance},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {228--238},
  abstract  = {In this paper, we measure variation in framing as a function of foregrounding and backgrounding in a co-referential corpus with a range of temporal distance. In one type of experiment, frame-annotated corpora grouped under event types were contrasted, resulting in a ranking of frames with typicality rates. In contrasting between publication dates, a different ranking of frames emerged for documents that are close to or far from the event instance. In the second type of analysis, we trained a diagnostic classifier with frame occurrences in order to let it differentiate documents based on their temporal distance class (close to or far from the event instance). The classifier performs above chance and outperforms models with words.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.22}
}

