@InProceedings{bonial-EtAl:2021:IWCS,
  author    = {Bonial, Claire  and  Abrams, Mitchell  and  Traum, David  and  Voss, Clare},
  title     = {Builder, we have done it: Evaluating \& Extending Dialogue-AMR NLU Pipeline for Two Collaborative Domains},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {173--183},
  abstract  = {We adopt, evaluate, and improve upon a two-step natural language understanding (NLU) pipeline that incrementally tames the variation of unconstrained natural language input and maps to executable robot behaviors. The pipeline first leverages Abstract Meaning Representation (AMR) parsing to capture the propositional content of the utterance, and second converts this into “Dialogue-AMR,” which augments standard AMR with information on tense, aspect, and speech acts. Several alternative approaches and training datasets are evaluated for both steps and corresponding components of the pipeline, some of which outperform the original. We extend the Dialogue-AMR annotation schema to cover a different collaborative instruction domain and evaluate on both domains. With very little training data, we achieve promising performance in the new domain, demonstrating the scalability of this approach.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.17}
}

