@InProceedings{kalouli-EtAl:2021:IWCS,
  author    = {Kalouli, Aikaterini-Lida  and  Kehlbeck, Rebecca  and  Sevastjanova, Rita  and  Deussen, Oliver  and  Keim, Daniel  and  Butt, Miriam},
  title     = {Is that really a question? Going beyond factoid questions in NLP},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {132--143},
  abstract  = {Research in NLP has mainly focused on factoid questions, with the goal of finding quick and reliable ways of matching a query to an answer. However, human discourse involves more than that: it contains non-canonical questions deployed to achieve specific communicative goals. In this paper, we investigate this under-studied aspect of NLP by introducing a targeted task, creating an appropriate corpus for the task and providing baseline models of diverse nature. With this, we are also able to generate useful insights on the task and open the way for future research in this direction.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.13}
}

