@InProceedings{seyffarth-EtAl:2021:IWCS,
  author    = {Seyffarth, Esther  and  Samih, Younes  and  Kallmeyer, Laura  and  Sajjad, Hassan},
  title     = {Implicit representations of event properties within contextual language models: Searching for "causativity neurons"},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {110--120},
  abstract  = {This paper addresses the question to which extent neural contextual language models such as BERT implicitly represent complex semantic properties. More concretely, the paper shows that the neuron activations obtained from processing an English sentence provide discriminative features for predicting the (non-)causativity of the event denoted by the verb in a simple linear classifier. A layer-wise analysis reveals that the relevant properties are mostly learned in the higher layers. Moreover, further experiments show that appr. 10\% of the neuron activations are enough to already predict causativity with a relatively high accuracy.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.11}
}

