@InProceedings{stanojevi-steedman:2021:IWCS,
  author    = {Stanojević, Miloš  and  Steedman, Mark},
  title     = {Computing All Quantifier Scopes with CCG},
  booktitle      = {Proceedings of the 14th International Conference on Computational Semantics (IWCS)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, The Netherlands (online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {33--37},
  abstract  = {We present a method for computing all quantifer scopes that can be extracted from a single CCG derivation. To do that we build on the proposal of Steedman (1999, 2011) where all existential quantifiers are treated as Skolem functions. We extend the approach by introducing a better packed representation of all possible specifications that also includes node addresses where the specifications happen. These addresses are necessary for recovering all, and only, possible readings.},
  url       = {https://www.aclweb.org/anthology/2021.iwcs-1.4}
}

