@InProceedings{ginzburg-luecking:2021:mmsr,
  author    = {Ginzburg, Jonathan  and  Luecking, Andy},
  title     = {Requesting clarifications with speech and gestures},
  booktitle      = {Proceedings of the 1st Workshop on Multimodal Semantic Representations (MMSR)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, Netherlands (Online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {21--31},
  abstract  = {In multimodal natural language interaction both speech and non-speech gestures are involved in the basic mechanism of grounding and repair. We discuss a couple of multimodal clarifica- tion requests and argue that gestures, as well as speech expressions, underlie comparable paral- lelism constraints. In order to make this precise, we slightly extend the formal dialogue frame- work KoS to cover also gestural counterparts of verbal locutionary propositions.},
  url       = {https://www.aclweb.org/anthology/2021.mmsr-1.3}
}

