@InProceedings{kennington-schlangen:2021:mmsr,
  author    = {Kennington, Casey  and  Schlangen, David},
  title     = {Incremental Unit Networks for Multimodal, Fine-grained Information State Representation},
  booktitle      = {Proceedings of the 1st Workshop on Multimodal Semantic Representations (MMSR)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, Netherlands (Online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {89--94},
  abstract  = {We offer a fine-grained information state annotation scheme that follows directly from the Incremental Unit abstract model of dialogue processing when used within a multimodal, co-located, interactive setting. We explain the Incremental Unit model and give an example application using the Localized Narratives dataset, then offer avenues for future research.},
  url       = {https://www.aclweb.org/anthology/2021.mmsr-1.8}
}

