@InProceedings{suzuki-EtAl:2021:mmsr,
  author    = {Suzuki, Riko  and  Yanaka, Hitomi  and  Mineshima, Koji  and  Bekki, Daisuke},
  title     = {Building a Video-and-Language Dataset with Human Actions for Multimodal Logical Inference},
  booktitle      = {Proceedings of the 1st Workshop on Multimodal Semantic Representations (MMSR)},
  month          = {June},
  year           = {2021},
  address        = {Groningen, Netherlands (Online)},
  publisher      = {Association for Computational Linguistics},
  pages     = {102--107},
  abstract  = {This paper introduces a new video-and-language dataset with human actions for multimodal logical inference, which focuses on intentional and aspectual expressions that describe dynamic human actions. The dataset consists of 200 videos, 5,554 action labels, and 1,942 action triplets of the form (subject, predicate, object) that can be easily translated into logical semantic representations. The dataset is expected to be useful for evaluating multimodal inference systems between videos and semantically complicated sentences including negation and quantification.},
  url       = {https://www.aclweb.org/anthology/2021.mmsr-1.10}
}

